<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biz haqimizda | Nur Educational Centre</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f7fa;
      color: #333;
      line-height: 1.7;
    }

    header {
      background: linear-gradient(to right, #1e448a, #243b55);
      color: white;
      text-align: center;
      padding: 40px 20px;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
      animation: fadeInDown 1.5s ease-in-out;
    }

    header p {
      font-size: 18px;
      color: #f4d03f;
      animation: fadeInUp 2s ease-in-out;
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f7fa;
      color: #333;
      text-align: center;
      padding: 50px 20px;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }

    .neon-text {
      font-size: 24px;
      color: #f4d03f;
      text-shadow:
        0 0 5px gold,
        0 0 10px gold,
        0 0 20px gold,
        0 0 30px gold;
  
    }

    @keyframes flicker {
      0%, 18%, 22%, 25%, 53%, 57%, 100% {
        opacity: 1;
      }
      20%, 24%, 55% {
        opacity: 0.5;
      }
    }
    section {
      max-width: 1000px;
      margin: auto;
      padding: 30px 20px;
      background: white;
    }

    

    h2 {
      color: #2c3e50;
      margin-top: 30px;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 8px;
    }

    p {
      margin-bottom: 16px;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 28px;
      }

      header p {
        font-size: 16px;
      }
    }
   .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #0077cc;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.3s, transform 0.3s;
    }

    .btn:hover {
      background-color: #005fa3;
      transform: scale(1.05);
    }
    .back-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #f57c00;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s, transform 0.3s;
}

.back-btn:hover {
  background-color: #ef6c00;
  transform: scale(1.05);
}
  </style>
</head>
<body>

  <header>
    <h1 id="main-title">Nur Educational Centre</h1>
    <p class="neon-text" id="slogan">For your bright future</p>
    <button id="uzbek-btn" style="margin-top:15px;padding:8px 18px;background:#f57c00;color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:1rem;">O‘zbekcha</button>
    <button id="tajik-btn" style="margin-top:15px;padding:8px 18px;background:#8e24aa;color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:1rem;">Тоҷикӣ</button>
  </header>

  <section>
    <img src="maxresdefault (3).jpg" alt="O‘quv markazi rasmi" width="600"/>

    <p id="about-desc"><strong>Nur Educational Centre</strong> — bu zamonaviy, innovatsion va natijaga yo‘naltirilgan o‘quv markazi bo‘lib, yosh avlodga sifatli ta’lim berish, ularning kelajagini yorqin qilish yo‘lida faoliyat yuritadi.</p>

    <p id="about-motto">Markazimiz o‘z faoliyatini <strong>“For your bright future” – “Sizning yorqin kelajagingiz uchun”</strong> shiori ostida olib boradi. Bu shior bizning asosiy maqsadimizni – har bir o‘quvchiga sifatli bilim berish orqali ularning hayotida haqiqiy o‘zgarish qilishni anglatadi.</p>

    <h2 id="goal-title">🎯 Bizning maqsadimiz</h2>
    <ul id="goal-list">
      <li>Har bir yoshga zamonaviy ta’lim berish</li>
      <li>Chet tillarini va fanlarni chuqur o‘rgatish</li>
      <li>Tanqidiy fikrlashni rivojlantirish</li>
      <li>O‘quvchilarni xalqaro va mahalliy imtihonlarga tayyorlash</li>
      <li>Ota-onalar ishonchini qozonib, eng ishonchli markazga aylanish</li>
    </ul>

    <h2 id="direction-title">📘 Ta’lim yo‘nalishlarimiz</h2>
    <ul id="direction-list">
      <li><strong>Ingliz tili</strong> (Beginner'dan Advanced darajagacha)</li>
      <li><strong>Rus tili</strong></li>
      <li><strong>Xitoy tili</strong></li>
      <li><strong>Nemis tili</strong></li>
      <li><strong>Matematika</strong></li>
      <li><strong>Biologiya</strong></li>
      <li><strong>Mental Arithmetic</strong></li>
      <li><strong>Shaxmat</strong></li>
      <li><strong>Maktabgacha ta’lim</strong></li>
    </ul>

    <h2 id="teacher-title">👩‍🏫 Bizning o‘qituvchilar</h2>
    <p id="teacher-desc">Markazimizda faqat <strong>tajribali</strong>, <strong>mutaxassis</strong> va <strong>mehribon</strong> o‘qituvchilar faoliyat olib boradilar. Har bir ustoz o‘z fanini chuqur biladi va har bir o‘quvchiga individual yondashadi.</p>

    <h2 id="why-title">🏫 Nima uchun aynan Nur Educational Centre?</h2>
    <ul id="why-list">
      <li>✅ Zamonaviy o‘qitish metodikasi</li>
      <li>✅ Kichik guruhlar va individual yondashuv</li>
      <li>✅ Doimiy oraliq testlar va monitoring</li>
      <li>✅ Innovatsion texnologiyalar va qulay muhit</li>
      <li>✅ Ota-onalar bilan yaqin aloqa</li>
    </ul>

    <h2 id="future-title">🤝 Hamkorlik va kelajak</h2>
    <p id="future-desc">Biz nafaqat o‘qitamiz, balki ota-onalar, maktablar va boshqa ta’lim muassasalari bilan hamkorlikda ishlaymiz. Maqsadimiz – bilimli va yetuk yoshlarni tarbiyalash.</p>

    <p id="final-desc" style="font-weight: bold;">Agar siz farzandingiz uchun ishonchli va mehrli ta’lim muhitini izlayotgan bo‘lsangiz, <strong>Nur Educational Centre</strong> — eng to‘g‘ri tanlov!</p>
  </section>
   <a href="contact.html" class="btn">Ro‘yxatdan o‘tish</a>
       <a href="../index.html" class="back-btn">⬅️ Ortga qaytish</a>
<script>
document.getElementById('uzbek-btn').onclick = function() {
  document.getElementById('main-title').innerText = 'Nur Educational Centre';
  document.getElementById('slogan').innerText = 'For your bright future';
  document.getElementById('about-desc').innerHTML = '<strong>Nur Educational Centre</strong> — bu zamonaviy, innovatsion va natijaga yo‘naltirilgan o‘quv markazi bo‘lib, yosh avlodga sifatli ta’lim berish, ularning kelajagini yorqin qilish yo‘lida faoliyat yuritadi.';
  document.getElementById('about-motto').innerHTML = 'Markazimiz o‘z faoliyatini <strong>“For your bright future” – “Sizning yorqin kelajagingiz uchun”</strong> shiori ostida olib boradi. Bu shior bizning asosiy maqsadimizni – har bir o‘quvchiga sifatli bilim berish orqali ularning hayotida haqiqiy o‘zgarish qilishni anglatadi.';
  document.getElementById('goal-title').innerText = '🎯 Bizning maqsadimiz';
  document.getElementById('goal-list').innerHTML = `
    <li>Har bir yoshga zamonaviy ta’lim berish</li>
    <li>Chet tillarini va fanlarni chuqur o‘rgatish</li>
    <li>Tanqidiy fikrlashni rivojlantirish</li>
    <li>O‘quvchilarni xalqaro va mahalliy imtihonlarga tayyorlash</li>
    <li>Ota-onalar ishonchini qozonib, eng ishonchli markazga aylanish</li>
  `;
  document.getElementById('direction-title').innerText = '📘 Ta’lim yo‘nalishlarimiz';
  document.getElementById('direction-list').innerHTML = `
    <li><strong>Ingliz tili</strong> (Beginner'dan Advanced darajagacha)</li>
    <li><strong>Rus tili</strong></li>
    <li><strong>Xitoy tili</strong></li>
    <li><strong>Nemis tili</strong></li>
    <li><strong>Matematika</strong></li>
    <li><strong>Biologiya</strong></li>
    <li><strong>Mental Arithmetic</strong></li>
    <li><strong>Shaxmat</strong></li>
    <li><strong>Maktabgacha ta’lim</strong></li>
  `;
  document.getElementById('teacher-title').innerText = '👩‍🏫 Bizning o‘qituvchilar';
  document.getElementById('teacher-desc').innerHTML = 'Markazimizda faqat <strong>tajribali</strong>, <strong>mutaxassis</strong> va <strong>mehribon</strong> o‘qituvchilar faoliyat olib boradilar. Har bir ustoz o‘z fanini chuqur biladi va har bir o‘quvchiga individual yondashadi.';
  document.getElementById('why-title').innerText = '🏫 Nima uchun aynan Nur Educational Centre?';
  document.getElementById('why-list').innerHTML = `
    <li>✅ Zamonaviy o‘qitish metodikasi</li>
    <li>✅ Kichik guruhlar va individual yondashuv</li>
    <li>✅ Doimiy oraliq testlar va monitoring</li>
    <li>✅ Innovatsion texnologiyalar va qulay muhit</li>
    <li>✅ Ota-onalar bilan yaqin aloqa</li>
  `;
  document.getElementById('future-title').innerText = '🤝 Hamkorlik va kelajak';
  document.getElementById('future-desc').innerText = 'Biz nafaqat o‘qitamiz, balki ota-onalar, maktablar va boshqa ta’lim muassasalari bilan hamkorlikda ishlaymiz. Maqsadimiz – bilimli va yetuk yoshlarni tarbiyalash.';
  document.getElementById('final-desc').innerHTML = 'Agar siz farzandingiz uchun ishonchli va mehrli ta’lim muhitini izlayotgan bo‘lsangiz, <strong>Nur Educational Centre</strong> — eng to‘g‘ri tanlov!';
};
document.getElementById('tajik-btn').onclick = function() {
  document.getElementById('main-title').innerText = 'Маркази таълимии Нур';
  document.getElementById('slogan').innerText = 'Барои ояндаи дурахшони шумо';
  document.getElementById('about-desc').innerHTML = '<strong>Маркази таълимии Нур</strong> — маркази муосир, инноватсионӣ ва ба натиҷа нигаронидашуда буда, барои таълими босифат ва ояндаи дурахшони насли наврас фаъолият мекунад.';
  document.getElementById('about-motto').innerHTML = 'Маркази мо таҳти шиори <strong>“For your bright future” – “Барои ояндаи дурахшони шумо”</strong> фаъолият мекунад. Ин шиор мақсади асосии моро инъикос мекунад – ба ҳар як шогирд донишҳои босифат дода, дар ҳаёти онҳо тағйироти воқеӣ ба вуҷуд овардан.';
  document.getElementById('goal-title').innerText = '🎯 Мақсади мо';
  document.getElementById('goal-list').innerHTML = `
    <li>Таълими муосир барои ҳар як синну сол</li>
    <li>Омӯзиши амиқи забонҳо ва фанҳо</li>
    <li>Рушди тафаккури танқидӣ</li>
    <li>Омодагӣ ба имтиҳонҳои байналмилалӣ ва маҳаллӣ</li>
    <li>Боварии волидайн ва табдил ёфтан ба маркази боэътимод</li>
  `;
  document.getElementById('direction-title').innerText = '📘 Самтҳои таълимии мо';
  document.getElementById('direction-list').innerHTML = `
    <li><strong>Забони англисӣ</strong> (аз Beginner то Advanced)</li>
    <li><strong>Забони русӣ</strong></li>
    <li><strong>Забони хитоӣ</strong></li>
    <li><strong>Забони олмонӣ</strong></li>
    <li><strong>Математика</strong></li>
    <li><strong>Биология</strong></li>
    <li><strong>Арифметикаи зеҳнӣ</strong></li>
    <li><strong>Шоҳмот</strong></li>
    <li><strong>Таълими томактабӣ</strong></li>
  `;
  document.getElementById('teacher-title').innerText = '👩‍🏫 Омӯзгорони мо';
  document.getElementById('teacher-desc').innerHTML = 'Дар маркази мо танҳо омӯзгорони <strong>таҷрибадор</strong>, <strong>мутахассис</strong> ва <strong>меҳрубон</strong> фаъолият мекунанд. Ҳар як устод фанни худро амиқ медонад ва ба ҳар як шогирд муносибати инфиродӣ мекунад.';
  document.getElementById('why-title').innerText = '🏫 Чаро маҳз Маркази таълимии Нур?';
  document.getElementById('why-list').innerHTML = `
    <li>✅ Методикаи муосири таълим</li>
    <li>✅ Гурӯҳҳои хурд ва муносибати инфиродӣ</li>
    <li>✅ Санҷишҳои доимӣ ва мониторинг</li>
    <li>✅ Технологияҳои инноватсионӣ ва муҳити бароҳат</li>
    <li>✅ Алоқаи зич бо волидайн</li>
  `;
  document.getElementById('future-title').innerText = '🤝 Ҳамкорӣ ва оянда';
  document.getElementById('future-desc').innerText = 'Мо на танҳо таълим медиҳем, балки бо волидайн, мактабҳо ва дигар муассисаҳои таълимӣ ҳамкорӣ мекунем. Мақсади мо – тарбияи ҷавонони донишманд ва комил.';
  document.getElementById('final-desc').innerHTML = 'Агар барои фарзанди худ муҳити боэътимод ва меҳрубон меҷӯед, <strong>Маркази таълимии Нур</strong> — беҳтарин интихоб аст!';
};
</script>
</body>
</html>
