<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biz bilan bog‘laning - Nur Educational Centre</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      color: #003366;
    }

    header {
      background-color: #003366;
      color: white;
      padding: 40px 20px;
      text-align: center;
      animation: fadeIn 1.5s ease-in-out;
    }

    header h1 {
      font-size: 28px;
      margin-bottom: 10px;
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 0 10px #00ffff; }
      to { text-shadow: 0 0 20px #66ffff; }
    }

    .contact-info {
      max-width: 500px;
      margin: 40px auto;
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .contact-info h2 {
      margin-bottom: 20px;
      font-size: 22px;
      text-align: center;
      color: #003366;
    }

    .info-block {
      margin-bottom: 15px;
      font-size: 18px;
      line-height: 1.6;
    }

    .info-block strong {
      color: #000;
    }

    .back-button {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #003366;
      color: white;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .back-button:hover {
      background-color: #0055aa;
    }

    footer {
      margin-top: 50px;
      padding: 20px;
      background-color: #003366;
      text-align: center;
      color: white;
    }

    a {
      color: #003366;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <header>

    <h1 id="contact-title">Biz bilan bog‘laning</h1>
    <p id="contact-slogan">“For your bright future”</p>
      <div style="display: flex; justify-content: center; gap: 16px; margin-bottom: 10px;">
      <button id="uzBtn" style="padding:6px 16px; border-radius:6px; border:none; background:#005266; color:#fff; cursor:pointer; font-weight:bold;">Oʻzbekcha</button>
      <button id="tjBtn" style="padding:6px 16px; border-radius:6px; border:none; background:#660000; color:#fff; cursor:pointer; font-weight:bold;">Тоҷикӣ</button>
    </div>
  </header>

  <section class="contact-info">
    <h2 id="contact-info-title">Aloqa ma'lumotlari</h2>

    <div class="info-block" id="address-block">
      <strong id="address-label">📍 Manzil:</strong> <span id="address-value">Davron Samadov ko‘chasi</span>
    </div>

    <div class="info-block" id="email-block">
      <strong id="email-label">📧 Email:</strong>
      <a id="email-link" href="mailto:nureducationalcentre@gmail.com">nureducationalcentre@gmail.com</a>
    </div>

    <div class="info-block" id="phone-block">
      <strong id="phone1-label">📞 Telefon 1:</strong> <a id="phone1-link" href="tel:+992927285533">+992 92 728 55 33</a><br>
      <strong id="phone2-label">📞 Telefon 2:</strong> <a id="phone2-link" href="tel:+992987285533">+992 98 728 55 33</a>
    </div>

    <div class="info-block" id="instagram-block">
      <strong id="instagram-label">📷 Instagram:</strong>
      <a id="instagram-link" href="https://instagram.com/nur.educational_centre" target="_blank">@nur.educational_centre</a>
    </div>

    <a class="back-button" id="back-btn" href="../index.html">← Orqaga qaytish</a>
    <a class="back-button" id="location-btn" href="lakatsiya.html">Manzilimiz</a>
  </section>

  <footer>
    &copy; 2025 Nur Educational Centre
  </footer>

  <script>
    const uzData = {
      title: 'Biz bilan bog‘laning',
      slogan: '“For your bright future”',
      infoTitle: "Aloqa ma'lumotlari",
      addressLabel: '📍 Manzil:',
      addressValue: 'Davron Samadov ko‘chasi',
      emailLabel: '📧 Email:',
      email: 'nureducationalcentre@gmail.com',
      phone1Label: '📞 Telefon 1:',
      phone1: '+992 92 728 55 33',
      phone2Label: '📞 Telefon 2:',
      phone2: '+992 98 728 55 33',
      instagramLabel: '📷 Instagram:',
      instagram: '@nur.educational_centre',
      backBtn: '← Orqaga qaytish',
      locationBtn: 'Manzilimiz',
    };
    const tjData = {
      title: 'Бо мо тамос гиред',
      slogan: '"Барои ояндаи дурахшони шумо"',
      infoTitle: "Маълумоти тамос",
      addressLabel: '📍 Нишонӣ:',
      addressValue: 'Кӯчаи Даврон Самадов',
      emailLabel: '📧 Почта:',
      email: 'nureducationalcentre@gmail.com',
      phone1Label: '📞 Телефон 1:',
      phone1: '+992 92 728 55 33',
      phone2Label: '📞 Телефон 2:',
      phone2: '+992 98 728 55 33',
      instagramLabel: '📷 Инстаграм:',
      instagram: '@nur.educational_centre',
      backBtn: '← Бозгашт',
      locationBtn: 'Нишонии мо',
    };

    function setLang(data) {
      document.getElementById('contact-title').innerText = data.title;
      document.getElementById('contact-slogan').innerText = data.slogan;
      document.getElementById('contact-info-title').innerText = data.infoTitle;
      document.getElementById('address-label').innerText = data.addressLabel;
      document.getElementById('address-value').innerText = data.addressValue;
      document.getElementById('email-label').innerText = data.emailLabel;
      document.getElementById('email-link').innerText = data.email;
      document.getElementById('phone1-label').innerText = data.phone1Label;
      document.getElementById('phone1-link').innerText = data.phone1;
      document.getElementById('phone2-label').innerText = data.phone2Label;
      document.getElementById('phone2-link').innerText = data.phone2;
      document.getElementById('instagram-label').innerText = data.instagramLabel;
      document.getElementById('instagram-link').innerText = data.instagram;
      document.getElementById('back-btn').innerText = data.backBtn;
      document.getElementById('location-btn').innerText = data.locationBtn;
    }
    document.getElementById('uzBtn').onclick = () => setLang(uzData);
    document.getElementById('tjBtn').onclick = () => setLang(tjData);
    // Default: Uzbek
    setLang(uzData);
  </script>

</body>
</html>



