<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Свяжитесь со мной</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #004e92, #000428);
      color: white;
      text-align: center;
    }

    header {
      padding: 80px 20px 40px;
      animation: fadeInDown 1.5s ease-out;
    }

    header h1 {
      font-size: 42px;
      margin-bottom: 10px;
    }

    header p {
      font-size: 20px;
      color: #ffd700;
    }

    .contacts {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      margin: 50px auto;
      max-width: 1100px;
      padding: 20px;
    }

    .contact-box {
      background: white;
      color: #004e92;
      padding: 30px 20px;
      border-radius: 20px;
      width: 280px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.3);
      transition: transform 0.4s ease;
      text-align: center;
    }

    .contact-box:hover {
      transform: translateY(-10px);
      background: #f0f8ff;
    }

    .contact-box img {
      width: 60px;
      height: 60px;
      margin-bottom: 15px;
    }

    .contact-box h3 {
      margin: 10px 0;
    }

    .contact-box a {
      display: inline-block;
      margin-top: 10px;
      background-color: #004e92;
      color: white;
      padding: 10px 18px;
      border-radius: 30px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .contact-box a:hover {
      background-color: #0077cc;
    }

    footer {
      padding: 20px;
      background-color: #111;
      color: #aaa;
      font-size: 14px;
    }

    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>📞 Свяжитесь со мной</h1>
    <p>Хотите современный и эффективный сайт?</p>
  </header>

  <section class="contacts">
    <div class="contact-box">
      <img src="https://img.icons8.com/ios-filled/100/telegram-app.png" alt="Telegram">
      <h3>Telegram</h3>
      <a href="https://t.me/AsadbekQodirov" target="_blank">Написать</a>
    </div>

    <div class="contact-box">
      <img src="https://img.icons8.com/ios-filled/100/whatsapp.png" alt="WhatsApp">
      <h3>WhatsApp</h3>
      <a href="https://wa.me/784040471" target="_blank">Написать</a>
    </div>

    <div class="contact-box">
      <img src="https://img.icons8.com/ios-filled/100/gmail-new.png" alt="Gmail">
      <h3>Email</h3>
      <a href="mailto:qodirov.2511@gmail.com">Отправить письмо</a>
    </div>
  </section>

  <footer>
    &copy; 2025 Nur Educational | Услуги по созданию сайтов
  </footer>

</body>
</html>
