<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Help / Ёрдам / Yordam / Помощь</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f7fa;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #004aad;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .lang-buttons {
      text-align: center;
      margin: 20px;
    }
    .lang-buttons button {
      margin: 5px;
      padding: 10px 15px;
      font-weight: bold;
      cursor: pointer;
      border: none;
      background: #004aad;
      color: white;
      border-radius: 5px;
    }
    .content {
      max-width: 900px;
      margin: auto;
      background: white;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    iframe {
      margin-top: 20px;
      width: 100%;
      height: 360px;
      border: none;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Help / Ёрдам / Yordam / Помощь</h1>
  </header>

  <div class="lang-buttons">
    <button onclick="showContent('tj')">Тоҷикӣ</button>
    <button onclick="showContent('uz')">O‘zbekcha</button>
    <button onclick="showContent('ru')">Русский</button>
    <button onclick="showContent('en')">English</button>
  </div>

  <div class="content" id="content-box">
    <!-- Ma’lumot bu yerda ko‘rinadi -->
    <p>Iltimos, tilni tanlang / Please select a language.</p>
    <div style="text-align:center; margin-top:20px;">
      <button id="backBtn" style="padding:8px 22px; background:#004aad; color:#fff; border:none; border-radius:6px; font-weight:bold; cursor:pointer;">Orqaga qaytish</button>
    </div>
  </div>

  <script>
    const backTexts = {
      uz: 'Orqaga qaytish',
      tj: 'Бозгашт',
      ru: 'Назад',
      en: 'Back'
    };
    const contents = {
      tj: `
        <h2>Чӣ гуна тестро истифода барем?</h2>
        <ul>
          <li>Тугмаи "Оғози тест"-ро пахш кунед.</li>
          <li>Ба ҳар савол ҷавоб интихоб кунед.</li>
          <li>Дар охир "Супоридан"-ро пахш кунед.</li>
        </ul>
        <h3>Чӣ гуна забони Chrome-ро иваз кунем?</h3>
        <p>Ба танзимоти Chrome ворид шуда, бахши "Languages" → "Add Language" → "Move to top" интихоб намоед.</p>
        <h2>Чӣ гуна ieltsonline-ро истифода барем?</h2>
        <ul>
          <li><b>ieltsonline.html</b> саҳифаро кушоед.</li>
          <li>Саволларо ё мавзӯъро танлаб, "ChatGPT-га савол юбориш" тугмасро пахш кунед.</li>
          <li>Ёки қидирув қутисига саволи худро ёзед ва юборинг.</li>
          <li>ChatGPT саҳифасида жавобни кутинг.</li>
        </ul>
      `,
      uz: `
        <h2>Testdan qanday foydalaniladi?</h2>
        <ul>
          <li>"Testni boshlash" tugmasini bosing.</li>
          <li>Har bir savolga to‘g‘ri javob tanlang.</li>
          <li>Oxirida "Yuborish" tugmasini bosing.</li>
        </ul>
        <h3>Chrome tilini qanday o‘zgartirish mumkin?</h3>
        <p>Chrome sozlamalariga kiring → "Languages" → "Add Language" → yuqoriga ko‘chiring.</p>
        <h2>ieltsonline qanday ishlaydi?</h2>
        <ul>
          <li><b>ieltsonline.html</b> sahifasini oching.</li>
          <li>Savollar yoki mavzuni tanlab, "ChatGPTga savol yuborish" tugmasini bosing.</li>
          <li>Yoki qidiruv oynasiga o‘z savolingizni yozib yuboring.</li>
          <li>ChatGPT sahifasida javobni kuting.</li>
        </ul>
      `,
      ru: `
        <h2>Как пользоваться тестом?</h2>
        <ul>
          <li>Нажмите кнопку "Начать тест".</li>
          <li>Выберите ответ на каждый вопрос.</li>
          <li>Нажмите "Отправить", чтобы увидеть результат.</li>
        </ul>
        <h3>Как изменить язык в Chrome?</h3>
        <p>Перейдите в настройки Chrome → "Языки" → "Добавить язык" → Переместить вверх.</p>
        <h2>Как пользоваться ieltsonline?</h2>
        <ul>
          <li>Откройте страницу <b>ieltsonline.html</b>.</li>
          <li>Выберите вопрос или тему и нажмите кнопку "Отправить вопрос в ChatGPT".</li>
          <li>Или введите свой вопрос в поисковое окно и отправьте.</li>
          <li>Ожидайте ответа на странице ChatGPT.</li>
        </ul>
      `,
      en: `
        <h2>How to use the test?</h2>
        <ul>
          <li>Click on "Start Test".</li>
          <li>Select an answer for each question.</li>
          <li>Click "Submit" to view your result.</li>
        </ul>
        <h3>How to change Chrome language?</h3>
        <p>Go to Chrome settings → "Languages" → "Add Language" → Move your language to the top.</p>
        <h2>How to use ieltsonline?</h2>
        <ul>
          <li>Open the <b>ieltsonline.html</b> page.</li>
          <li>Select a question or topic and click the "Send question to ChatGPT" button.</li>
          <li>Or type your own question in the search box and submit.</li>
          <li>Wait for the answer on the ChatGPT page.</li>
        </ul>
      `
    };
        
    function showContent(lang) {
      document.getElementById("content-box").innerHTML = contents[lang] +
        `<div style='text-align:center; margin-top:20px;'><button id='backBtn' style='padding:8px 22px; background:#004aad; color:#fff; border:none; border-radius:6px; font-weight:bold; cursor:pointer;'>${backTexts[lang]}</button></div>`;
      document.getElementById('backBtn').onclick = function() {
        window.location.href = '../index.html';
      };
    }
    // Set initial back button event
    document.getElementById('backBtn').onclick = function() {
      window.location.href = '../index.html';
    };
  </script>

  
   
</body>
</html>

