<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lokatsiya - Nur Educational Centre</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7fcff;
      margin: 0;
      color: #003366;
    }

    header {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 30px 15px;
    }

    header h1 {
      margin-bottom: 10px;
      font-size: 28px;
    }

    .location-info {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    .location-info p {
      font-size: 18px;
      line-height: 1.6;
    }

    .map-container {
      max-width: 800px;
      margin: 30px auto;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
    }

    iframe {
      width: 100%;
      height: 400px;
      border: none;
    }

    .btn-contact {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 24px;
      background-color: #003366;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .btn-contact:hover {
      background-color: #005599;
    }

    footer {
      margin-top: 40px;
      padding: 20px;
      background-color: #003366;
      text-align: center;
      color: white;
    }

    @media screen and (max-width: 600px) {
      header h1 {
        font-size: 22px;
      }

      .location-info p {
        font-size: 16px;
      }

      iframe {
        height: 300px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1 id="main-title">Bizning Lokatsiyamiz</h1>
    <p id="subtitle">Qayerdamiz?</p>
    <div style="margin-top:15px;">
      <button id="uzbek-btn" style="padding:8px 18px;background:#005766;color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:1rem;">O‘zbekcha</button>
      <button id="tajik-btn" style="padding:8px 18px;background:#b11e2a;color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:1rem;">Тоҷикӣ</button>
    </div>
  </header>

  <div class="location-info">
    <p id="desc">
      Nur Educational Centre jabbor rasulov nohiyasi, Gulandoz qishlogi , Davron Samadov ko‘chasida yangi Dosaf, 2 qavata joylashgan.
      Markazimiz qulay joyda bo‘lib, diyarli barcha transport vositalariga yaqin.
      Biz sizga qulay va zamonaviy o‘quv muhitini taklif qilamiz. Markaz atrofida maktablar,
      kafelar va jamoat transporti bekatlari mavjud.
    </p>

    <a href="contact.html" class="btn-contact" id="contact-btn">📩 Biz bilan bog‘lanish</a>
 <div class="map-container">
  <iframe 
    src="https://maps.google.com/maps?q=40.159884,69.448847&hl=uz&z=15&output=embed" 
    width="100%" 
    height="400" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy">
  </iframe>
</div>

  <footer>
    &copy; 2025 Nur Educational Centre
  </footer>

  <script>
document.getElementById('uzbek-btn').onclick = function() {
  document.getElementById('main-title').innerText = 'Bizning Lokatsiyamiz';
  document.getElementById('subtitle').innerText = 'Qayerdamiz?';
  document.getElementById('desc').innerText = 'Nur Educational Centre jabbor rasulov nohiyasi, Gulandoz qishlogi , Davron Samadov ko‘chasida yangi Dosaf, 2 qavata joylashgan. Markazimiz qulay joyda bo‘lib, diyarli barcha transport vositalariga yaqin. Biz sizga qulay va zamonaviy o‘quv muhitini taklif qilamiz. Markaz atrofida maktablar, kafelar va jamoat transporti bekatlari mavjud.';
  document.getElementById('contact-btn').innerText = '📩 Biz bilan bog‘lanish';
};
document.getElementById('tajik-btn').onclick = function() {
  document.getElementById('main-title').innerText = 'Локатсияи мо';
  document.getElementById('subtitle').innerText = 'Мо дар куҷоем?';
  document.getElementById('desc').innerText = 'Маркази таълимии Nur дар ноҳияи Ҷаббор Расулов, деҳаи Гуландоз, кӯчаи Даврон Самадов, бинои нави Досаф, ошёнаи 2 ҷойгир аст. Маркази мо дар макони бароҳат буда, ба аксари воситаҳои нақлиёт наздик аст. Мо ба шумо муҳити замонавӣ ва бароҳати таълимро пешниҳод мекунем. Дар атрофи марказ мактабҳо, қаҳвахонаҳо ва истгоҳҳои нақлиёти ҷамъиятӣ мавҷуданд.';
  document.getElementById('contact-btn').innerText = '📩 Бо мо тамос гиред';
};
</script>

</body>
</html>
