<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Создание сайтов под заказ</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f0f2f5;
      color: #333;
    }

    /* HEADER with dark overlay */
    header {
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
        url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1400&q=80') center/cover no-repeat;
      color: white;
      text-align: center;
      padding: 60px 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .typing {
      width: 0;
      overflow: hidden;
      white-space: nowrap;
      border-right: 2px solid white;
      animation: typing 4s steps(30, end) forwards;
      display: inline-block;
      font-size: 20px;
      margin-top: 10px;
    }

    @keyframes typing {
      to {
        width: 100%;
      }
    }

    main {
      max-width: 1000px;
      margin: auto;
      padding: 40px 20px;
    }

    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 25px;
      margin-bottom: 30px;
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    h2 {
      margin-bottom: 10px;
      position: relative;
      display: inline-block;
    }

    h2::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 100%;
      height: 3px;
      background: #0066cc;
      border-radius: 3px;
    }

    ul {
      padding-left: 20px;
    }

    .btn {
      display: inline-block;
      background: #0066cc;
      color: white;
      padding: 12px 24px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 15px;
      transition: 0.4s;
    }

    .btn:hover {
      background: linear-gradient(45deg, #0066cc, #00ccff);
    }

    .btn:active {
      transform: scale(0.95);
    }

    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeIn 1s ease forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    img:hover {
      filter: grayscale(100%);
      transform: scale(1.05);
      transition: 0.3s;
    }

    footer {
      background: #003366;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    @media (max-width: 600px) {
      .card {
        padding: 15px;
        font-size: 16px;
      }

      .btn {
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Создание сайтов под заказ</h1>
  <div class="typing">Принимаем заказы любой сложности</div>
</header>

<main>
  <div class="card fade-in">
    <h2>Наши услуги</h2>
    <ul>
      <li>Веб-сайты для бизнеса</li>
      <li>Образовательные платформы</li>
      <li>Интернет-магазины</li>
      <li>Многоязычные проекты</li>
    </ul>
  </div>

  <div class="card fade-in">
    <h2>Почему мы?</h2>
    <ul>
      <li>Быстро и качественно</li>
      <li>Адаптивный дизайн</li>
      <li>Техподдержка 24/7</li>
      <li>Доступные цены</li>
    </ul>
  </div>

  <div class="card fade-in">
    <h2>Примеры работ</h2>
    <img src="primer.png" alt="demo" width="100%" style="border-radius: 10px;" />
  </div>

  <div class="card fade-in">
    <h2>Связаться с нами</h2>
    <p>Напишите нам, и мы свяжемся с вами в ближайшее время:</p>
    <a href="contactme.html" class="btn">Оставить заявку</a>
  </div>
</main>

<footer>
  &copy; 2025 | Веб-студия. Все права защищены.
</footer>

</body>
</html>
