<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IELTS AI Savollar | Nur Educational</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #e0eafc, #cfdef3);
    }

    header {
      background: linear-gradient(to right, #004e92, #000428);
      color: white;
      padding: 50px 20px;
      text-align: center;
    }

    header h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    header p {
      font-size: 18px;
      color: #ffd700;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
    }

    .search-box {
      text-align: center;
      margin-bottom: 30px;
    }

    .search-box input {
      width: 80%;
      max-width: 600px;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 30px;
      border: 1px solid #ccc;
    }

    .question-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .question {
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s;
      cursor: pointer;
      text-align: center;
      font-weight: bold;
      color: #004e92;
      text-decoration: none;
    }

    .question:hover {
      transform: translateY(-5px);
      background-color: #f0f8ff;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #222;
      color: white;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <h1>🤖 IELTS AI Questions</h1>
    <p>“What question do you need an answer to?” – Select or type your question</p>
    <p>Sorry, this page is currently in testing mode</p>
  </header>

  <div class="container">

    <div class="search-box">
      <input id="ai-search" type="text" placeholder="Type your question... (in English) and press (enter)">
    </div>

    <div class="question-grid">
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Writing%20Task%202%20structure%3F" target="_blank">IELTS Writing Task 2 structure?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Listening%3A%20best%20preparation%20tips%3F" target="_blank">IELTS Listening: best preparation tips?</a>
      <a class="question" href="https://chat.openai.com/?q=How%20to%20improve%20IELTS%20Reading%20speed%3F" target="_blank">How to improve IELTS Reading speed?</a>
      <a class="question" href="https://chat.openai.com/?q=What%20topics%20are%20common%20in%20IELTS%20Writing%3F" target="_blank">What topics are common in IELTS Writing?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Speaking%20part%201%20vs%20part%203%3F" target="_blank">IELTS Speaking part 1 vs part 3?</a>
      <a class="question" href="https://chat.openai.com/?q=How%20to%20use%20vocabulary%20effectively%20in%20IELTS%3F" target="_blank">How to use vocabulary effectively in IELTS?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20academic%20vs%20general%20difference%3F" target="_blank">IELTS academic vs general difference?</a>
      <a class="question" href="https://chat.openai.com/?q=How%20to%20get%20band%209%20in%20IELTS%3F" target="_blank">How to get band 9 in IELTS?</a>
      <a class="question" href="https://chat.openai.com/?q=Best%20IELTS%20books%20for%20self-study%3F" target="_blank">Best IELTS books for self-study?</a>
      <a class="question" href="https://chat.openai.com/?q=How%20to%20manage%20time%20in%20IELTS%20Reading%3F" target="_blank">How to manage time in IELTS Reading?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Writing%20Task%201%20Academic%20tips%3F" target="_blank">IELTS Writing Task 1 Academic tips?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Writing%20Task%201%20General%20tips%3F" target="_blank">IELTS Writing Task 1 General tips?</a>
      <a class="question" href="https://chat.openai.com/?q=How%20to%20avoid%20common%20mistakes%20in%20IELTS%3F" target="_blank">How to avoid common mistakes in IELTS?</a>
      <a class="question" href="https://chat.openai.com/?q=How%20to%20improve%20IELTS%20Speaking%20fluency%3F" target="_blank">How to improve IELTS Speaking fluency?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Listening%20section%20structure%3F" target="_blank">IELTS Listening section structure?</a>
      <a class="question" href="https://chat.openai.com/?q=How%20to%20expand%20ideas%20in%20IELTS%20Writing%3F" target="_blank">How to expand ideas in IELTS Writing?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Speaking%20part%202%20cue%20card%20tips%3F" target="_blank">IELTS Speaking part 2 cue card tips?</a>
      <a class="question" href="https://chat.openai.com/?q=How%20to%20paraphrase%20in%20IELTS%20Writing%3F" target="_blank">How to paraphrase in IELTS Writing?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Reading%20True%2FFalse%2FNot%20Given%20strategy%3F" target="_blank">IELTS Reading True/False/Not Given strategy?</a>
      <a class="question" href="https://chat.openai.com/?q=How%20to%20practice%20IELTS%20Listening%20at%20home%3F" target="_blank">How to practice IELTS Listening at home?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Writing%20band%20descriptors%3F" target="_blank">IELTS Writing band descriptors?</a>
      <a class="question" href="https://chat.openai.com/?q=How%20to%20use%20linking%20words%20in%20IELTS%3F" target="_blank">How to use linking words in IELTS?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Speaking%20common%20topics%3F" target="_blank">IELTS Speaking common topics?</a>
      <a class="question" href="https://chat.openai.com/?q=How%20to%20improve%20IELTS%20Listening%20score%3F" target="_blank">How to improve IELTS Listening score?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Reading%20matching%20headings%20tips%3F" target="_blank">IELTS Reading matching headings tips?</a>
      <a class="question" href="https://chat.openai.com/?q=How%20to%20write%20an%20introduction%20for%20IELTS%20essay%3F" target="_blank">How to write an introduction for IELTS essay?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Writing%20Task%202%20opinion%20essay%20tips%3F" target="_blank">IELTS Writing Task 2 opinion essay tips?</a>
      <a class="question" href="https://chat.openai.com/?q=How%20to%20use%20examples%20in%20IELTS%20Writing%3F" target="_blank">How to use examples in IELTS Writing?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Speaking%20idioms%20and%20phrases%3F" target="_blank">IELTS Speaking idioms and phrases?</a>
      <a class="question" href="https://chat.openai.com/?q=How%20to%20improve%20IELTS%20Grammar%3F" target="_blank">How to improve IELTS Grammar?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Writing%20Task%202%20advantages%20and%20disadvantages%20essay%3F" target="_blank">IELTS Writing Task 2 advantages and disadvantages essay?</a>
      <a class="question" href="https://chat.openai.com/?q=How%20to%20prepare%20for%20IELTS%20at%20home%3F" target="_blank">How to prepare for IELTS at home?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Speaking%20part%202%20sample%20answers%3F" target="_blank">IELTS Speaking part 2 sample answers?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Writing%20Task%202%20problem%20solution%20essay%3F" target="_blank">IELTS Writing Task 2 problem solution essay?</a>
      <a class="question" href="https://chat.openai.com/?q=How%20to%20improve%20IELTS%20pronunciation%3F" target="_blank">How to improve IELTS pronunciation?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Listening%20multiple%20choice%20tips%3F" target="_blank">IELTS Listening multiple choice tips?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Reading%20time%20management%20tips%3F" target="_blank">IELTS Reading time management tips?</a>
      <a class="question" href="https://chat.openai.com/?q=How%20to%20get%20band%207%20in%20IELTS%3F" target="_blank">How to get band 7 in IELTS?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Writing%20Task%202%20discussion%20essay%20tips%3F" target="_blank">IELTS Writing Task 2 discussion essay tips?</a>
      <a class="question" href="https://chat.openai.com/?q=How%20to%20practice%20IELTS%20Speaking%20alone%3F" target="_blank">How to practice IELTS Speaking alone?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Writing%20Task%202%20double%20question%20essay%3F" target="_blank">IELTS Writing Task 2 double question essay?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Listening%20fill%20in%20the%20blanks%20tips%3F" target="_blank">IELTS Listening fill in the blanks tips?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Reading%20summary%20completion%20tips%3F" target="_blank">IELTS Reading summary completion tips?</a>
      <a class="question" href="https://chat.openai.com/?q=How%20to%20use%20complex%20sentences%20in%20IELTS%3F" target="_blank">How to use complex sentences in IELTS?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Writing%20Task%202%20direct%20question%20essay%3F" target="_blank">IELTS Writing Task 2 direct question essay?</a>
      <a class="question" href="https://chat.openai.com/?q=IELTS%20Speaking%20part%201%20sample%20answers%3F" target="_blank">IELTS Speaking part 1 sample answers?</a>
    </div>

  </div>

  <footer>
    &copy; 2025 Nur Educational | IELTS AI Chat Help
  </footer>

  <script>
document.getElementById('ai-search').addEventListener('keydown', function(e) {
  if (e.key === 'Enter' && this.value.trim() !== '') {
    const q = encodeURIComponent(this.value.trim());
    window.open('https://chat.openai.com/?q=' + q, '_blank');
  }
});
</script>

</body>
</html>
