<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biologiya Kursi - Nur Educational Centre</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0fff5;
      color: #333;
    }

    header {
      background-color: #007d4a;
      color: white;
      text-align: center;
      padding: 30px 20px;
      position: relative;
      overflow: hidden;
    }

    header h1 {
      margin-bottom: 10px;
      font-size: 32px;
      animation: glow 2s ease-in-out infinite alternate;
    }

    header p {
      font-size: 20px;
      font-style: italic;
      color: #FFD700;
      position: relative;
    }

    header p::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(120deg, transparent, rgba(255,215,0,0.6), transparent);
      animation: shimmer 2.5s infinite;
    }

    .top-image {
      display: block;
      max-width: 500;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }

    .info-block {
      padding: 30px 20px;
      background-color: #e6fff2;
      text-align: center;
    }

    .info-block h2 {
      color: #007d4a;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .info-block p {
      max-width: 700px;
      margin: 0 auto;
      font-size: 18px;
      line-height: 1.6;
    }

    .images {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin: 30px auto;
      justify-content: center;
      max-width: 900px;
    }

    .images img {
      width: 280px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }

    .images img:hover {
      transform: scale(1.05);
    }

    .back-btn {
      display: block;
      margin: 40px auto;
      padding: 12px 24px;
      background-color: #007d4a;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      text-decoration: none;
      width: fit-content;
    }

    @keyframes glow {
      from { text-shadow: 0 0 10px #00ffcc; }
      to { text-shadow: 0 0 20px #00ffaa; }
    }

    @keyframes shimmer {
      0% { left: -100%; }
      100% { left: 100%; }
    }

    @media screen and (max-width: 600px) {
      header h1 { font-size: 24px; }
      .images img { width: 90%; }
    }
  </style>
</head>
<body>

  <header>
    <h1 id="main-title">Biologiya</h1>
    <p id="slogan">Sizning porloq kelajagingiz uchun</p>
    <button id="tajik-btn" style="margin-top:15px;padding:8px 18px;background:#e20b0b;color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:1rem;">Тоҷикӣ</button>
    <button id="uzbek-btn" style="margin-top:15px;padding:8px 18px;background:#0a07d4;color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:1rem;">O‘zbekcha</button>
  </header>

  <img class="top-image" src="1.jpg" alt="Biologiya fanidan banner" width="500">

  <div class="info-block">
    <h2 id="why-title">Nega aynan bizda o‘qishingiz kerak?</h2>
    <p id="why-desc">
      Nur Educational Centre biologiya kursi orqali siz nafaqat nazariy bilimlarga ega bo‘lasiz, balki real hayotda uchraydigan tirik organizmlar, ularning tuzilishi, funksiyalari va ekologik roli haqida ham chuqur tushunchaga ega bo‘lasiz. Kurs davomida hayvonot olami, o‘simliklar dunyosi, inson organizmi va tabiiy muhit o‘rganiladi.
      <br><br>
      Bizning tajribali o‘qituvchilarimiz interaktiv metodlar yordamida darslarni o‘tkazadi va har bir o‘quvchiga individual yondashadi. Zamonaviy dars materiallari va laboratoriya tajribalari orqali siz fanni sevib o‘rganasiz.
    </p>
  </div>

  <div class="images">
    <img src="6524780_xlarge.jpg" alt="O‘simlik hayoti">
    <img src="95ee7f71-6804-521b-a962-f188932e29bf.jpg" alt="Hayvonot dunyosi">
    <img src="Sam-Wilkinson-QA.jpg" alt="Inson biologiyasi">
  </div>

  <a class="back-btn" href="../index.html" id="back-btn">← Orqaga qaytish</a>
  <a class="back-btn" href="../menu/contact.html" id="contact-btn">biz bilan bog`lanish</a>
  <a class="back-btn" href="../level test/biologia-test.html" id="test-btn">test topshirish</a>

  <script>
document.getElementById('tajik-btn').onclick = function() {
  document.getElementById('main-title').innerText = 'Биология';
  document.getElementById('slogan').innerText = 'Барои ояндаи дурахшони шумо';
  document.getElementById('why-title').innerText = 'Чаро маҳз назди мо таҳсил кардан лозим?';
  document.getElementById('why-desc').innerHTML = 'Маркази таълимии Nur тавассути курси биология на танҳо донишҳои назариявӣ, балки фаҳмиши амиқ дар бораи организмҳои зинда, сохтор, вазифа ва нақши экологӣ медиҳад. Дар курс олами ҳайвонот, наботот, организми инсон ва муҳити табиӣ омӯхта мешавад.<br><br>Муаллимони ботаҷриба мо бо усулҳои интерактивӣ дарс мегузаронанд ва ба ҳар як шогирд муносибати инфиродӣ мекунанд. Бо маводи замонавӣ ва таҷрибаҳои лабораторӣ шумо фанро дӯст медоред.';
  document.getElementById('back-btn').innerText = '← Бозгашт';
  document.getElementById('contact-btn').innerText = 'Бо мо тамос гиред';
  document.getElementById('test-btn').innerText = 'Тест супоридан';
};
document.getElementById('uzbek-btn').onclick = function() {
  document.getElementById('main-title').innerText = 'Biologiya';
  document.getElementById('slogan').innerText = 'Sizning porloq kelajagingiz uchun';
  document.getElementById('why-title').innerText = 'Nega aynan bizda o‘qishingiz kerak?';
  document.getElementById('why-desc').innerHTML = 'Nur Educational Centre biologiya kursi orqali siz nafaqat nazariy bilimlarga ega bo‘lasiz, balki real hayotda uchraydigan tirik organizmlar, ularning tuzilishi, funksiyalari va ekologik roli haqida ham chuqur tushunchaga ega bo‘lasiz. Kurs davomida hayvonot olami, o‘simliklar dunyosi, inson organizmi va tabiiy muhit o‘rganiladi.<br><br>Bizning tajribali o‘qituvchilarimiz interaktiv metodlar yordamida darslarni o‘tkazadi va har bir o‘quvchiga individual yondashadi. Zamonaviy dars materiallari va laboratoriya tajribalari orqali siz fanni sevib o‘rganasiz.';
  document.getElementById('back-btn').innerText = '← Orqaga qaytish';
  document.getElementById('contact-btn').innerText = 'biz bilan bog`lanish';
  document.getElementById('test-btn').innerText = 'test topshirish';
};
</script>
</body>
</html>

