<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shahmat Kursi - Nur Educational Centre</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f3f3f3;
      margin: 0;
      padding: 0;
    }

    header {
  background-color: #111;
  color: white;
  padding: 40px;
  text-align: center;
  background-image: repeating-linear-gradient(0deg, transparent 0 40px, rgba(255,255,255,0.03) 40px 80px),
                    repeating-linear-gradient(90deg, transparent 0 40px, white(255, 255, 255, 0.03) 40px 80px);
  background-size: 80px 80px;
  background-position: center;
  position: relative;
  overflow: hidden;
}

header::after {
  content: "♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜ ♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙";
  font-size: 70px;
  opacity: 0.05;
  color: white;
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-50%); }
}

    .slogan {
      font-style: italic;
      font-weight: bold;
      font-size: 1.3rem;
      color: #cddc39;
      text-shadow: 0 0 8px #cddc39, 0 0 16px #ffd000;
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 0 5px #cddc39; }
      to { text-shadow: 0 0 20px #ffd000; }
    }

    .container {
      max-width: 900px;
      margin: 30px auto;
      background: white;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .course-image {
      display: block;
      margin: 0 auto 20px;
      width: 100%;
      max-width: 500px;
      border-radius: 12px;
      box-shadow: 0 0 25px rgba(76, 175, 80, 0.3);
      transition: transform 0.5s ease;
    }

    .course-image:hover {
      transform: scale(1.05);
    }

    h2 {
      margin-top: 30px;
    }

    ul {
      padding-left: 20px;
    }

    .btn, .back-btn {
      display: inline-block;
      margin-top: 25px;
      padding: 10px 20px;
      background-color: #2e7d32;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.3s;
    }

    .btn:hover, .back-btn:hover {
      background-color: #1b5e20;
    }

    .back-btn {
      margin-top: 40px;
      background-color: #9e9e9e;
    }

    .back-btn:hover {
      background-color: #616161;
    }
  </style>
</head>
<body>

  <header>
    <h1 id="main-title">Shahmat Kursi</h1>
    <p class="slogan" id="slogan">sizning porloq kelajagingiz uchun!</p>
    <button id="tajik-btn" style="margin-top:15px;padding:8px 18px;background:#8e24aa;color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:1rem;">Тоҷикӣ</button>
    <button id="uzbek-btn" style="margin-top:15px;padding:8px 18px;background:#2e7d32;color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:1rem;">O‘zbekcha</button>
  </header>

  <div class="container">
    <img src="360_F_501900790_UyMEjIQSIi9Rntxtzw1h6US7X62acENl.jpg" alt="Shahmat kursi" class="course-image" />

    <h2 id="why-chess">Nega shahmatni o‘rganish kerak?</h2>
    <p id="why-chess-desc">
      Shahmat — bu aqlni charxlovchi o‘yin. U mantiqiy fikrlash, sabr, strategiya va muammoli vaziyatlarda to‘g‘ri qaror qabul qilishni o‘rgatadi.
    </p>

    <h2 id="what-learn">Kursda nimalar o‘rgatiladi?</h2>
    <ul id="learn-list">
      <li>♟️ Shahmat qoidalari va yurishlar</li>
      <li>🧠 Kombinatsiyalar va taktika</li>
      <li>🏆 Musobaqalarga tayyorgarlik</li>
      <li>👨‍🏫 Professional murabbiylar bilan mashg‘ulotlar</li>
    </ul>

    <h2 id="how-title">Darslar qanday o‘tkaziladi?</h2>
    <p id="how-desc">
      Har bir o‘quvchining bilim darajasiga qarab, bosqichma-bosqich darslar olib boriladi. Guruhli va yakka tartibdagi darslar mavjud.
    </p>

    <a href="../menu/contact.html" class="btn" id="register-btn">Ro‘yxatdan o‘tish</a>
    <br />
    <a href="../index.html" class="btn" id="back-btn">⬅️ Orqaga</a>
  </div>

  <script>
document.getElementById('tajik-btn').onclick = function() {
  document.getElementById('main-title').innerText = 'Курси шоҳмот';
  document.getElementById('slogan').innerText = 'Барои ояндаи дурахшони шумо';
  document.getElementById('why-chess').innerText = 'Чаро шоҳмотро омӯхтан лозим?';
  document.getElementById('why-chess-desc').innerText = 'Шоҳмот — ин бозии зеҳнӣ аст. Он тафаккури мантиқӣ, сабр, стратегия ва қабули қарорҳои дурустро дар ҳолатҳои мушкил меомӯзонад.';
  document.getElementById('what-learn').innerText = 'Дар курс чӣ омӯхта мешавад?';
  document.getElementById('learn-list').innerHTML = `
    <li>♟️ Қоидаҳо ва ҳаракатҳои шоҳмот</li>
    <li>🧠 Комбинатсияҳо ва тактика</li>
    <li>🏆 Омодагӣ ба мусобиқаҳо</li>
    <li>👨‍🏫 Машғулиятҳо бо мураббиёни касбӣ</li>
  `;
  document.getElementById('how-title').innerText = 'Дарсҳо чӣ гуна мегузаранд?';
  document.getElementById('how-desc').innerText = 'Дарсҳо вобаста ба сатҳи донишҳои ҳар як хонанда марҳила ба марҳила мегузаранд. Дарс‌های гурӯҳӣ ва инфиродӣ мавҷуданд.';
  document.getElementById('register-btn').innerText = 'Бақайдгирӣ';
  document.getElementById('back-btn').innerText = '⬅️ Бозгашт';
};
document.getElementById('uzbek-btn').onclick = function() {
  document.getElementById('main-title').innerText = 'Shahmat Kursi';
  document.getElementById('slogan').innerText = 'For your bright future';
  document.getElementById('why-chess').innerText = 'Nega shahmatni o‘rganish kerak?';
  document.getElementById('why-chess-desc').innerText = 'Shahmat — bu aqlni charxlovchi o‘yin. U mantiqiy fikrlash, sabr, strategiya va muammoli vaziyatlarda to‘g‘ri qaror qabul qilishni o‘rgatadi.';
  document.getElementById('what-learn').innerText = 'Kursda nimalar o‘rgatiladi?';
  document.getElementById('learn-list').innerHTML = `
    <li>♟️ Shahmat qoidalari va yurishlar</li>
    <li>🧠 Kombinatsiyalar va taktika</li>
    <li>🏆 Musobaqalarga tayyorgarlik</li>
    <li>👨‍🏫 Professional murabbiylar bilan mashg‘ulotlar</li>
  `;
  document.getElementById('how-title').innerText = 'Darslar qanday o‘tkaziladi?';
  document.getElementById('how-desc').innerText = 'Har bir o‘quvchining bilim darajasiga qarab, bosqichma-bosqich darslar olib boriladi. Guruhli va yakka tartibdagi darslar mavjud.';
  document.getElementById('register-btn').innerText = 'Ro‘yxatdan o‘tish';
  document.getElementById('back-btn').innerText = '⬅️ Orqaga';
};
</script>

</body>
</html>
