<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IELTS_online_coure- Nur Educational Centre</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f8ff;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #00264d;
      color: white;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 2rem;
    }

    .slogan {
      font-style: italic;
      font-size: 1rem;
    }

    .content {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1.2s ease;
    }
    p {
  color: #ffd700;
  font-style: italic;
  font-weight: bold;
  font-size: 1.2rem;
  text-shadow: 0 0 5px #fff400, 0 0 10px #ffe400, 0 0 15px #ffcc00;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #fff400, 0 0 10px #ffe400, 0 0 15px #ffcc00;
  }
  to {
    text-shadow: 0 0 10px #fff400, 0 0 20px #ffe400, 0 0 30px #ffcc00;
  }
}
 @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .course-image {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 400px;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 0 30px rgba(255, 223, 0, 0.6); /* nurli effekt */
      transition: transform 0.5s ease, box-shadow 0.5s ease;
    }

    .course-image:hover {
      transform: scale(1.05);
      box-shadow: 0 0 50px rgba(255, 223, 0, 0.9); /* hoverda nur kuchayadi */
    }

    .course-info {
      margin-top: 20px;
      font-size: 1.1rem;
      line-height: 1.6;
      animation: fadeIn 1.8s ease;
    }

    ul {
      padding-left: 20px;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #0077cc;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.3s, transform 0.3s;
    }

    .btn:hover {
      background-color: #005fa3;
      transform: scale(1.05);
    }
    .back-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #f57c00;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s, transform 0.3s;
}

.back-btn:hover {
  background-color: #ef6c00;
  transform: scale(1.05);
}
  </style>
</head>
<body>

  <header>
    <h1>IELTS Online Course</h1>
    <p class="slogan">For your bright future</p>
  </header>

  <div class="content">
    <img src="maxresdefault (1).jpg" alt="English Course" class="course-image" />
Our English course is designed for students who want to achieve high IELTS scores.
    <div class="course-info">
      <h2>IELTS Online Course: Free Resources!</h2>
      <t>The most effective way to prepare for IELTS – IELTS Online Resources! In our course you will:</t>

      <ul>
<li>Have the opportunity to get free advice.</li>
<li>Find free videos and guides for each section of the IELTS test.</li>
<li>Prepare to achieve the highest score using available materials.</li>
      </ul>

      <a href="ieltscourse/ieltsonline.html" class="btn">Join Now</a>
      <a href="../index.html"   class="back-btn">⬅️Back</a>
      <a href="../level test/english-test.html" class="btn">Level Test</a>
    </div>
  </div>

</body>
</html>
