<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mental Arifmetika - Nur Educational Centre</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fdf9f1;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #0c3b2e;
      color: white;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 2rem;
      animation: shimmer 2.5s infinite;
    }

    .slogan {
      font-style: italic;
      font-weight: bold;
      font-size: 1.2rem;
      color: #ffd700;
      text-shadow: 0 0 8px #ffef8a, 0 0 12px #ffd700;
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 0 5px #ffe800; }
      to   { text-shadow: 0 0 15px #ffcc00; }
    }

    .content {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .course-image {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 400px;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 0 25px rgba(255, 193, 7, 0.4);
      transition: transform 0.4s, box-shadow 0.4s;
    }

    .course-image:hover {
      transform: scale(1.05);
      box-shadow: 0 0 45px rgba(255, 193, 7, 0.7);
    }

    .course-info {
      margin-top: 20px;
      font-size: 1.1rem;
      line-height: 1.6;
    }

    ul {
      padding-left: 20px;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #00897b;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.3s, transform 0.3s;
    }

    .btn:hover {
      background-color: #00796b;
      transform: scale(1.05);
    }
    .back-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #f57c00;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s, transform 0.3s;
}

.back-btn:hover {
  background-color: #ef6c00;
  transform: scale(1.05);
}
  </style>
</head>
<body>

  <header>
    <h1 id="main-title">Mental Arifmetika</h1>
    <p class="slogan" id="slogan">Sizning porloq kelajagingiz uchun</p>
    <button id="tajik-btn" style="margin-top:15px;padding:8px 18px;background:#8e24aa;color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:1rem;">Тоҷикӣ</button>
    <button id="uzbek-btn" style="margin-top:15px;padding:8px 18px;background:#00897b;color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:1rem;">O‘zbekcha</button>
  </header>

  <div class="content">
    <img src="Mentalnaya_Arifmetik.jpg" alt="Mental Arifmetika" class="course-image" />

    <div class="course-info">
      <h2 id="what-title">Mental arifmetika nima?</h2>
      <p id="what-desc">Mental arifmetika — bu bolalarning miyasini rivojlantiradigan dastur bo‘lib, u abakus asosida hisoblash texnikasi orqali tez va to‘g‘ri hisoblash, diqqatni jamlash, xotirani kuchaytirish va mantiqiy fikrlashni rivojlantiradi.</p>

      <h2 id="why-title">Nima uchun bizning kurs?</h2>
      <ul id="why-list">
        <li>🧠 Xotira, mantiq va tezlikni rivojlantiradi</li>
        <li>🖐️ Miya ikki yarim sharini birgalikda ishlatadi</li>
        <li>👦 5 yoshdan 14 yoshgacha bo‘lgan bolalar uchun</li>
        <li>🏆 Xalqaro musobaqalarda ishtirok etish imkoniyati</li>
        <li>📜 Har bir bosqich yakunida sertifikat</li>
      </ul>

      <h2 id="how-title">Darslar qanday o‘tkaziladi?</h2>
      <p id="how-desc">O‘quvchilar avval abakus (soroban) bilan ishlashni o‘rganadilar, keyin esa ongda hisoblash (mental) bosqichiga o‘tadilar. Darslar o‘yinlar, audiovizual topshiriqlar va tez hisoblash mashqlari orqali qiziqarli tarzda o‘tkaziladi.</p>

      <a href="../menu/contact.html" class="btn" id="register-btn">Ro‘yxatdan o‘tish</a>
      <a href="../index.html" class="back-btn" id="back-btn">⬅️ Ortga qaytish</a>
    </div>
  </div>

<script>
document.getElementById('tajik-btn').onclick = function() {
  document.getElementById('main-title').innerText = 'Арифметикаи зеҳнӣ';
  document.getElementById('slogan').innerText = 'Барои ояндаи дурахшони шумо';
  document.getElementById('what-title').innerText = 'Арифметикаи зеҳнӣ чист?';
  document.getElementById('what-desc').innerText = 'Арифметикаи зеҳнӣ — ин барномаест, ки мағзи кӯдаконро инкишоф медиҳад. Он бо истифода аз абакус (соробан) ҳисоб карданро, диққатро ҷамъ кардан, хотираро қавӣ намудан ва тафаккури мантиқиро инкишоф медиҳад.';
  document.getElementById('why-title').innerText = 'Чаро курси мо?';
  document.getElementById('why-list').innerHTML = `
    <li>🧠 Хотира, мантиқ ва суръатро инкишоф медиҳад</li>
    <li>🖐️ Ҳар ду нимкураи мағзро якҷоя фаъол мекунад</li>
    <li>👦 Барои кӯдакони аз 5 то 14 сола</li>
    <li>🏆 Имконияти иштирок дар мусобиқаҳои байналмилалӣ</li>
    <li>📜 Сертификат барои ҳар як марҳила</li>
  `;
  document.getElementById('how-title').innerText = 'Дарсҳо чӣ гуна мегузаранд?';
  document.getElementById('how-desc').innerText = 'Омӯзиш аввал бо абакус (соробан) оғоз мешавад, баъдан ба ҳисобкунии зеҳнӣ мегузаранд. Дарсҳо тавассути бозиҳо, супоришҳои аудиовизуалӣ ва машқҳои ҳисобкунии тез мегузаранд.';
  document.getElementById('register-btn').innerText = 'Бақайдгирӣ';
  document.getElementById('back-btn').innerText = '⬅️ Бозгашт';
};
document.getElementById('uzbek-btn').onclick = function() {
  document.getElementById('main-title').innerText = 'Mental Arifmetika';
  document.getElementById('slogan').innerText = 'Sizning porloq kelajagingiz uchun';
  document.getElementById('what-title').innerText = 'Mental arifmetika nima?';
  document.getElementById('what-desc').innerText = 'Mental arifmetika — bu bolalarning miyasini rivojlantiradigan dastur bo‘lib, u abakus asosida hisoblash texnikasi orqali tez va to‘g‘ri hisoblash, diqqatni jamlash, xotirani kuchaytirish va mantiqiy fikrlashni rivojlantiradi.';
  document.getElementById('why-title').innerText = 'Nima uchun bizning kurs?';
  document.getElementById('why-list').innerHTML = `
    <li>🧠 Xotira, mantiq va tezlikni rivojlantiradi</li>
    <li>🖐️ Miya ikki yarim sharini birgalikda ishlatadi</li>
    <li>👦 5 yoshdan 14 yoshgacha bo‘lgan bolalar uchun</li>
    <li>🏆 Xalqaro musobaqalarda ishtirok etish imkoniyati</li>
    <li>📜 Har bir bosqich yakunida sertifikat</li>
  `;
  document.getElementById('how-title').innerText = 'Darslar qanday o‘tkaziladi?';
  document.getElementById('how-desc').innerText = 'O‘quvchilar avval abakus (soroban) bilan ishlashni o‘rganadilar, keyin esa ongda hisoblash (mental) bosqichiga o‘tadilar. Darslar o‘yinlar, audiovizual topshiriqlar va tez hisoblash mashqlari orqali qiziqarli tarzda o‘tkaziladi.';
  document.getElementById('register-btn').innerText = 'Ro‘yxatdan o‘tish';
  document.getElementById('back-btn').innerText = '⬅️ Ortga qaytish';
};
</script>
</body>
</html>









