<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IELTS Book Library</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f5f5f5;
    }

    header {
      background: linear-gradient(to right, #004e92, #000428);
      color: white;
      padding: 50px 20px;
      text-align: center;
    }

    header h1 {
      font-size: 36px;
      margin: 0;
      animation: glowText 2s infinite alternate;
    }

    @keyframes glowText {
      from { text-shadow: 0 0 10px #fff, 0 0 20px #ffd700; }
      to { text-shadow: 0 0 20px #fff, 0 0 40px #ffd700; }
    }

    .container {
      padding: 40px 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .book {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .book:hover {
      transform: scale(1.03);
    }

    .book img {
      width: 100%;
      height: 280px;
      object-fit: cover;
    }

    .book .info {
      padding: 15px;
    }

    .book .info h3 {
      font-size: 18px;
      margin: 0;
      color: #004e92;
    }

    .book .info p {
      font-size: 14px;
      color: #555;
      margin: 8px 0;
    }

    .book .info a {
      display: inline-block;
      padding: 8px 12px;
      background-color: #004e92;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 14px;
      margin-top: 8px;
    }

    footer {
      background: #1900ff;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>📚 IELTS Book Library</h1>
    <p>25 most useful PDF books – ready to download!</p>
    <p>This page is in test mode</p>
    
  </header>

  <div class="container">
    <!-- Cambridge IELTS Books 1-18 -->
    <div class="book">
      <img src="ieltsbook1.jpg" alt="Cambridge IELTS 1">
      <div class="info">
        <h3>Cambridge IELTS 1</h3>
        <p>Level: Intermediate | Author: Cambridge ESOL</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="book2.jpg" alt="Cambridge IELTS 2">
      <div class="info">
        <h3>Cambridge IELTS 2</h3>
        <p>Level: Intermediate | Author: Cambridge ESOL</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="book3.jpg" alt="Cambridge IELTS 3">
      <div class="info">
        <h3>Cambridge IELTS 3</h3>
        <p>Level: Intermediate | Author: Cambridge ESOL</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="book4.jpg" alt="Cambridge IELTS 4">
      <div class="info">
        <h3>Cambridge IELTS 4</h3>
        <p>Level: Intermediate | Author: Cambridge ESOL</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="book5.jpg" alt="Cambridge IELTS 5">
      <div class="info">
        <h3>Cambridge IELTS 5</h3>
        <p>Level: Intermediate | Author: Cambridge ESOL</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="book6.jpg" alt="Cambridge IELTS 6">
      <div class="info">
        <h3>Cambridge IELTS 6</h3>
        <p>Level: Intermediate | Author: Cambridge ESOL</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="book7.jpg" alt="Cambridge IELTS 7">
      <div class="info">
        <h3>Cambridge IELTS 7</h3>
        <p>Level: Intermediate | Author: Cambridge ESOL</p>
        <a href=" https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="book8.jpg" alt="Cambridge IELTS 8">
      <div class="info">
        <h3>Cambridge IELTS 8</h3>
        <p>Level: Intermediate | Author: Cambridge ESOL</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="Book9.png" alt="Cambridge IELTS 9">
      <div class="info">
        <h3>Cambridge IELTS 9</h3>
        <p>Level: Intermediate | Author: Cambridge ESOL</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="book10.jpg" alt="Cambridge IELTS 10">
      <div class="info">
        <h3>Cambridge IELTS 10</h3>
        <p>Level: Intermediate | Author: Cambridge ESOL</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="book11.jpg" alt="Cambridge IELTS 11">
      <div class="info">
        <h3>Cambridge IELTS 11</h3>
        <p>Level: Intermediate | Author: Cambridge ESOL</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="book12.jpg" alt="Cambridge IELTS 12">
      <div class="info">
        <h3>Cambridge IELTS 12</h3>
        <p>Level: Intermediate | Author: Cambridge ESOL</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="book13.jpg" alt="Cambridge IELTS 13">
      <div class="info">
        <h3>Cambridge IELTS 13</h3>
        <p>Level: Intermediate | Author: Cambridge ESOL</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="book14.jpg" alt="Cambridge IELTS 14">
      <div class="info">
        <h3>Cambridge IELTS 14</h3>
        <p>Level: Intermediate | Author: Cambridge ESOL</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="book15.jpg" alt="Cambridge IELTS 15">
      <div class="info">
        <h3>Cambridge IELTS 15</h3>
        <p>Level: Intermediate | Author: Cambridge ESOL</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQ" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="book16.jpg" alt="Cambridge IELTS 16">
      <div class="info">
        <h3>Cambridge IELTS 16</h3>
        <p>Level: Intermediate | Author: Cambridge ESOL</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="book17.jpg" alt="Cambridge IELTS 17">
      <div class="info">
        <h3>Cambridge IELTS 17</h3>
        <p>Level: Intermediate | Author: Cambridge ESOL</p>
        <a href="@IELTS_Cambridge1-Cambridge-IELTS-17.pdf" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="book18.jpg" alt="Cambridge IELTS 18">
      <div class="info">
        <h3>Cambridge IELTS 18</h3>
        <p>Level: Intermediate | Author: Cambridge ESOL</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <!-- Qolgan kitoblar uchun namunaviy bloklar, jami 30 ta -->
    <div class="book">
      <img src="book19.jpg" alt="IELTS Trainer">
      <div class="info">
        <h3>IELTS Trainer</h3>
        <p>Level: Intermediate | Author: Cambridge ESOL</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="Book20.png" alt="Official IELTS Practice Materials">
      <div class="info">
        <h3>Official IELTS Practice Materials</h3>
        <p>Level: All Levels | Author: Cambridge ESOL</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="book21.jpg" alt="IELTS Foundation">
      <div class="info">
        <h3>IELTS Foundation</h3>
        <p>Level: Beginner | Author: Sam McCarter</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
  
    <div class="book">
      <img src="book22.jpg" alt="IELTS Vocabulary Booster">
      <div class="info">
        <h3>IELTS Vocabulary Booster</h3>
        <p>Level: All Levels | Author: Artur Krotkov</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="book23.jpg" alt="IELTS Advantage">
      <div class="info">
        <h3>IELTS Advantage</h3>
        <p>Level: Advanced | Author: Richard Brown</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="book24.jpg" alt="Target Band 7">
      <div class="info">
        <h3>Target Band 7</h3>
        <p>Level: Advanced | Author: Simone Braverman</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
    <div class="book">
      <img src="bookbarrons.png" alt="Barron's IELTS Superpack">
      <div class="info">
        <h3>Barron's IELTS Superpack</h3>
        <p>Level: Upper-Intermediate | Author: Lin Lougheed</p>
        <a href="https://t.me/+mJFk8amGmlI0OTQy" download>⬇️ Download</a>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 Nur Educational | IELTS Book Library
  </footer>
</body>
</html>
