<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maktabgacha ta'lim - Nur Educational Centre</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fffde7;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f57f17;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .slogan {
      font-style: italic;
      font-weight: bold;
      font-size: 1.3rem;
      color: #fff176;
      text-shadow: 0 0 10px #fff176, 0 0 20px #fff59d;
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 0 5px #fff176; }
      to { text-shadow: 0 0 20px #fff59d; }
    }

    .container {
      max-width: 900px;
      margin: 30px auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .course-image {
      display: block;
      margin: 0 auto 20px;
      width: 100%;
      max-width: 500px;
      border-radius: 12px;
      box-shadow: 0 0 25px rgba(255, 193, 7, 0.4);
      transition: transform 0.4s ease;
    }

    .course-image:hover {
      transform: scale(1.05);
    }

    h2 {
      margin-top: 30px;
    }

    ul {
      padding-left: 20px;
    }

    .btn {
      display: inline-block;
      margin-top: 25px;
      padding: 10px 20px;
      background-color: #f57f17;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #e65100;
    }

    #preview {
      display: none;
      max-width: 100%;
      margin-top: 20px;
      border-radius: 12px;
      box-shadow: 0 0 25px rgba(255, 213, 79, 0.4);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    #preview:hover {
      transform: scale(1.05);
      box-shadow: 0 0 35px rgba(255, 213, 79, 0.7);
    }

    input[type="file"] {
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1 id="main-title">Maktabgacha Ta'lim</h1>
    <p class="slogan" id="slogan">Bolangizni porloq kelajagi uchun</p>
    <button id="uzbek-btn" style="margin-top:15px;padding:8px 18px;background:#bb0a0a;color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:1rem;">O‘zbekcha</button>
    <button id="tajik-btn" style="margin-top:15px;padding:8px 18px;background:#250b97;color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:1rem;">Тоҷикӣ</button>
  </header>

  <div class="container">
    <img src="Kinderbereich HPT.jpg" alt="Maktabgacha ta'lim" class="course-image" />

    <h2 id="about-title">Ta'lim haqida</h2>
    <p id="about-desc">
      Bizning maktabgacha ta’lim kurslarimiz 3 yoshdan 6 yoshgacha bo‘lgan bolalar uchun mo‘ljallangan. Darslar o‘yin orqali, mehr bilan olib boriladi.
      Har bir bola alohida e’tibor va g‘amxo‘rlik bilan tarbiyalanadi.
    </p>

    <h2 id="curriculum-title">O‘quv dasturiga quyidagilar kiradi:</h2>
    <ul id="curriculum-list">
      <li>🎨 Ranglar, shakllar va tasvirlar bilan ishlash</li>
      <li>🔤 Alifbo va boshlang‘ich savodxonlik</li>
      <li>🔢 Sonlar va sodda misollar</li>
      <li>🎵 Musiqa va harakatli o‘yinlar</li>
      <li>👫 Ijtimoiy ko‘nikmalar va axloqiy tarbiya</li>
    </ul>

    <h2 id="how-title">Darslar qanday o‘tiladi?</h2>
    <p id="how-desc">
      Darslar bolalar uchun xavfsiz, qulay va qiziqarli muhitda o‘tiladi. Har bir mashg‘ulot — bu kashfiyot, ijodkorlik va quvonch manbai!
    </p>

    <a href="../menu/contact.html" class="btn" id="register-btn">Ro‘yxatdan o‘tish</a>
    <a href="../index.html" class="btn" id="back-btn">⬅️Orqaga qaytish</a>
    <hr />
  
  </div>

  <script>
    function previewImage(event) {
      const image = document.getElementById('preview');
      image.src = URL.createObjectURL(event.target.files[0]);
      image.style.display = 'block';
    }

document.getElementById('uzbek-btn').onclick = function() {
  document.getElementById('main-title').innerText = "Maktabgacha Ta'lim";
  document.getElementById('slogan').innerText = "Bolangizni porloq kelajagi uchun";
  document.getElementById('about-title').innerText = "Ta'lim haqida";
  document.getElementById('about-desc').innerText = "Bizning maktabgacha ta’lim kurslarimiz 3 yoshdan 6 yoshgacha bo‘lgan bolalar uchun mo‘ljallangan. Darslar o‘yin orqali, mehr bilan olib boriladi. Har bir bola alohida e’tibor va g‘amxo‘rlik bilan tarbiyalanadi.";
  document.getElementById('curriculum-title').innerText = "O‘quv dasturiga quyidagilar kiradi:";
  document.getElementById('curriculum-list').innerHTML = `
    <li>🎨 Ranglar, shakllar va tasvirlar bilan ishlash</li>
    <li>🔤 Alifbo va boshlang‘ich savodxonlik</li>
    <li>🔢 Sonlar va sodda misollar</li>
    <li>🎵 Musiqa va harakatli o‘yinlar</li>
    <li>👫 Ijtimoiy ko‘nikmalar va axloqiy tarbiya</li>
  `;
  document.getElementById('how-title').innerText = "Darslar qanday o‘tiladi?";
  document.getElementById('how-desc').innerText = "Darslar bolalar uchun xavfsiz, qulay va qiziqarli muhitda o‘tiladi. Har bir mashg‘ulot — bu kashfiyot, ijodkorlik va quvonch manbai!";
  document.getElementById('register-btn').innerText = "Ro‘yxatdan o‘tish";
  document.getElementById('back-btn').innerText = "⬅️Orqaga qaytish";
};
document.getElementById('tajik-btn').onclick = function() {
  document.getElementById('main-title').innerText = "Таълими томактабӣ";
  document.getElementById('slogan').innerText = "Барои ояндаи дурахшони фарзанди шумо";
  document.getElementById('about-title').innerText = "Дар бораи таълим";
  document.getElementById('about-desc').innerText = "Курси томактабии мо барои кӯдакони аз 3 то 6 сола пешбинӣ шудааст. Дарсҳо бо меҳр ва тавассути бозӣ мегузаранд. Ҳар як кӯдак бо диққат ва ғамхории махсус тарбия меёбад.";
  document.getElementById('curriculum-title').innerText = "Барномаи таълимӣ:";
  document.getElementById('curriculum-list').innerHTML = `
    <li>🎨 Кор бо рангҳо, шаклҳо ва тасвирҳо</li>
    <li>🔤 Алифбо ва саводомӯзии ибтидоӣ</li>
    <li>🔢 Рақамҳо ва мисолҳои содда</li>
    <li>🎵 Мусиқӣ ва бозиҳои ҳаракатӣ</li>
    <li>👫 Малакаҳои иҷтимоӣ ва ахлоқӣ</li>
  `;
  document.getElementById('how-title').innerText = "Дарсҳо чӣ гуна мегузаранд?";
  document.getElementById('how-desc').innerText = "Дарсҳо барои кӯдакон дар муҳити бехатар, бароҳат ва шавқовар мегузаранд. Ҳар як машғулият — ин кашфиёт, эҷодкорӣ ва манбаи шодӣ аст!";
  document.getElementById('register-btn').innerText = "Бақайдгирӣ";
  document.getElementById('back-btn').innerText = "⬅️ Бозгашт";
};
  </script>

</body>
</html>
