<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>汉语课程 - Nur Educational Centre</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fefefe;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #b71c1c;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .slogan {
      font-style: italic;
      font-weight: bold;
      font-size: 1.2rem;
      color: #ffeb3b;
      text-shadow: 0 0 8px #ffd600, 0 0 16px #ffd600;
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 0 5px #ffd600; }
      to { text-shadow: 0 0 20px #ffeb3b; }
    }

    .container {
      max-width: 900px;
      margin: 30px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .course-image {
      display: block;
      margin: 0 auto 20px;
      width: 100%;
      max-width: 500px;
      border-radius: 10px;
      box-shadow: 0 0 30px rgba(255, 200, 0, 0.5);
      transition: transform 0.5s ease;
    }

    .course-image:hover {
      transform: scale(1.05);
    }

    .lang-toggle {
      background-color: #ffffff;
      color: #b71c1c;
      border: 2px solid #b71c1c;
      padding: 10px 18px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      font-size: 1rem;
      margin: 20px auto;
      display: block;
      width: fit-content;
      transition: all 0.3s ease;
    }

    .lang-toggle:hover {
      background-color: #b71c1c;
      color: white;
    }

    .btn {
      display: inline-block;
      margin-top: 25px;
      padding: 10px 20px;
      background-color: #b71c1c;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #a31515;
    }

    .zh, .uz {
      display: none;
    }

    .visible {
      display: block;
    }

    h2 {
      margin-top: 30px;
    }

    ul {
      padding-left: 20px;
    }

    #preview {
      display: none;
      max-width: 100%;
      margin-top: 20px;
      border-radius: 16px;
      box-shadow: 0 0 25px rgba(255, 193, 7, 0.4);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    #preview:hover {
      transform: scale(1.05);
      box-shadow: 0 0 35px rgba(255, 193, 7, 0.7);
    }

    input[type="file"] {
      margin-top: 10px;
    }
  </style>
</head>
<body onload="showLang('zh')">

  <header>
    <h1><span class="zh visible">汉语课程</span><span class="uz">Xitoy Tili Kursi</span></h1>
    <p class="slogan">为了你光明的未来</p>
  </header>

  <div class="container">
    <img src="i.jpg" alt="Chinese Course" class="course-image" />

    <!-- TILNI ALMASHTIRISH TUGMASI -->
    <button class="lang-toggle" onclick="toggleLang()">O‘zbekcha</button>

    <!-- XITOYCHA MATN -->
    <div class="zh visible">
      <h2>为什么学习中文？</h2>
      <p>中文是世界上使用人数最多的语言之一。学习中文将为您在教育、商业和旅游等领域打开许多机会。</p>

      <h2>课程内容</h2>
      <ul>
        <li>📚 初级到高级 (HSK 1–6)</li>
        <li>🗣️ 听、说、读、写技能</li>
        <li>📖 拼音、汉字和语法</li>
        <li>🎓 HSK考试准备</li>
      </ul>

      <h2>教学方式</h2>
      <p>课程采用互动方式，包括游戏、视频和会话练习。每位学生都能获得个性化的学习体验。</p>

      <a href="../menu/contact.html" class="btn">报名参加</a>
      <a href="../index.html" class="btn"> 回去</a>
         <a href="../level test/china-test.html" class="btn">  水平测试</a>
    </div>

    <!-- O'ZBEKCHA MATN -->
    <div class="uz">
      <h2>Nega xitoy tilini o‘rganish kerak?</h2>
      <p>Xitoy tili dunyodagi eng ko‘p so‘zlashiladigan tillardan biri. Xitoy tilini bilish ta’lim, biznes va turizmda katta imkoniyatlar yaratadi.</p>

      <h2>Kurs mazmuni</h2>
      <ul>
        <li>📚 Boshlang‘ichdan ilg‘orgacha (HSK 1–6)</li>
        <li>🗣️ Tinglash, so‘zlash, o‘qish va yozish</li>
        <li>📖 Pinyin, ieroglif va grammatika</li>
        <li>🎓 HSK imtihoniga tayyorgarlik</li>
      </ul>

      <h2>Darslar qanday olib boriladi?</h2>
      <p>Darslar o‘yinlar, video va muloqot asosida o‘tiladi. Har bir o‘quvchiga individual yondashuv taqdim etiladi.</p>

            <a href="../menu/contact.html" class="btn">Ro‘yxatdan o‘tish</a>
       <a href="../index.html" class="btn">⬅️ Ortga qaytish</a>
        <a href="../level test/china-test.html" class="btn">level-test</a>
    </div>


  <!-- JAVASCRIPT -->
  <script>
    let currentLang = 'zh';

    function showLang(lang) {
      document.querySelectorAll('.zh, .uz').forEach(el => el.classList.remove('visible'));
      document.querySelectorAll(`.${lang}`).forEach(el => el.classList.add('visible'));
      currentLang = lang;
      document.querySelector('.lang-toggle').innerText = (lang === 'zh') ? 'O‘zbekcha' : '中文';
    }

    function toggleLang() {
      showLang(currentLang === 'zh' ? 'uz' : 'zh');
    }

    function previewImage(event) {
      const image = document.getElementById('preview');
      image.src = URL.createObjectURL(event.target.files[0]);
      image.style.display = 'block';
    }
  </script>

</body>
</html>

