<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Курс русского языка - Nur Educational Centre</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fffdf5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4b0082;
      color: white;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 2rem;
    }

    .slogan {
      font-style: italic;
      font-weight: bold;
      font-size: 1.2rem;
      color: #ffd700;
      text-shadow: 0 0 8px #ffe800, 0 0 14px #ffcc00;
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 0 5px #ffe800; }
      to   { text-shadow: 0 0 20px #ffcc00; }
    }

    .content {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1.2s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .course-image {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 400px;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 0 30px rgba(255, 200, 0, 0.4);
      transition: transform 0.5s ease, box-shadow 0.5s ease;
    }

    .course-image:hover {
      transform: scale(1.05);
      box-shadow: 0 0 50px rgba(255, 200, 0, 0.8);
    }

    .course-info {
      margin-top: 20px;
      font-size: 1.1rem;
      line-height: 1.6;
    }

    ul {
      padding-left: 20px;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #8b0000;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.3s, transform 0.3s;
    }

    .btn:hover {
      background-color: #a30000;
      transform: scale(1.05);
    }
     .back-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #f57c00;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s, transform 0.3s;
}

.back-btn:hover {
  background-color: #ef6c00;
  transform: scale(1.05);
}
  </style>
</head>
<body>

  <header>
    <h1>Курс русского языка</h1>
    <p class="slogan">Для вашего светлого будущего</p>
  </header>

  <div class="content">
   <img src="1287651629561286589125.jpg" alt="Курс русского языка" class="course-image" />
    

    <div class="course-info">
      <h2>Почему стоит учиться у нас?</h2>
      <p>Наш курс русского языка подходит для всех уровней — от A1 до C1. Опытные преподаватели используют современные методики, практические занятия и разговорные клубы, чтобы развить навыки говорения, грамматики и понимания.</p>

      <ul>
        <li>📘 Уровни от начинающего до продвинутого</li>
        <li>🧠 Упор на грамматику и разговор</li>
        <li>🎓 Подготовка к экзамену ТРКИ</li>
        <li>🏆 Сертификаты и конкурсы</li>
      </ul>

      <a href="../menu/contact.html" class="btn">Записаться</a>
       <a href="../index.html"   class="back-btn">⬅️Orqaga qaytish</a>
        <a href="../level test/russian-test.html" class="btn">level-test</a>
    </div>
  </div>

</body>
</html>
