<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>IELTS YouTube Kanallari</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
    }

    header {
      background: linear-gradient(to right, #004e92, #000428);
      color: white;
      text-align: center;
      padding: 50px 20px;
    }
 @keyframes glowText {
      from { text-shadow: 0 0 10px #fff, 0 0 20px #ffd700; }
      to { text-shadow: 0 0 20px #fff, 0 0 40px #ffd700; }
    }
    header h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    header p {
      font-size: 18px;
      color: #ffd700;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 40px 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .channel {
      width: 260px;
      text-align: center;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s;
    }

    .channel:hover {
      transform: scale(1.05);
    }

    .channel img {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }

    .channel h3 {
      margin: 15px;
      font-size: 18px;
      color: #004e92;
    }

    footer {
      background: #000000;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>

<header>
  <h1>🎥 Eng yaxshi IELTS YouTube Kanallari</h1>
  <p>Rasmga bosing – YouTube’da darslarni izlang</p>
</header>

<div class="grid">

  <a href="https://www.youtube.com/results?search_query=IELTS+Liz+Speaking+tips" target="_blank" class="channel">
    <img src="liz.jpg" alt="IELTS Liz">
    <h3>IELTS Liz</h3>
  </a>

  <a href="https://www.youtube.com/results?search_query=Chris+Pell+IELTS+Writing" target="_blank" class="channel">
    <img src="cris pell.jpg" alt="Chris Pell IELTS">
    <h3>IELTS Advantage (Chris Pell)</h3>
  </a>

  <a href="https://www.youtube.com/results?search_query=E2+IELTS+Listening+practice" target="_blank" class="channel">
    <img src="e2.jpg" alt="E2 IELTS">
    <h3>E2 IELTS</h3>
  </a>

  <a href="https://www.youtube.com/results?search_query=IELTS+Simon+Task+2" target="_blank" class="channel">
    <img src="simon.jpg" alt="IELTS Simon">
    <h3>IELTS Simon</h3>
  </a>

  <a href="https://www.youtube.com/results?search_query=British+Council+IELTS+video" target="_blank" class="channel">
    <img src="british.jpg" alt="British Council IELTS">
    <h3>British Council</h3>
  </a>

  <a href="https://www.youtube.com/results?search_query=Fastrack+IELTS+Speaking+Band+9" target="_blank" class="channel">
    <img src="fast.png" alt="Fastrack IELTS">
    <h3>Fastrack IELTS</h3>
  </a>

</div>

<footer>
  &copy; 2025 Nur Educational | IELTS YouTube Darslar
</footer>

</body>
</html>
