<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Free IELTS Online</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    header {
      background: linear-gradient(to right, #004e92, #000428);
      color: white;
      padding: 60px 20px;
      text-align: center;
      animation: fadeIn 2s ease-out;
    }

    header h1 {
      font-size: 42px;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 2px;
      animation: glowText 2s infinite alternate;
    }

    header p {
      font-size: 20px;
      margin-top: 10px;
      color: #ffd700;
      font-style: italic;
    }

    @keyframes glowText {
      from { text-shadow: 0 0 10px #fff, 0 0 20px #ffd700; }
      to { text-shadow: 0 0 20px #fff, 0 0 30px #ffd700; }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    section {
      padding: 40px 20px;
      text-align: center;
    }

    section h2 {
      font-size: 28px;
      color: #333;
      margin-bottom: 20px;
    }

    .resource {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
    }

    .block {
      width: 300px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s;
    }

    .block:hover {
      transform: scale(1.05);
    }

    .block img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .block .content {
      padding: 20px;
    }

    .block .content h3 {
      font-size: 20px;
      color: #004e92;
    }

    .block .content p {
      color: #555;
      font-size: 16px;
    }

    .block .content a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background-color: #004e92;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }
.register-button {
  position: fixed;
  bottom: 150px;
  right: 20px;
  background-color: #28a745;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  z-index: 1000;
}

.register-modal {
  display: none;
  position: fixed;
  z-index: 1002;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.register-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  text-align: center;
}

.register-content input {
  width: 90%;
  padding: 10px;
  margin: 8px 0;
  font-size: 14px;
}

.register-content button {
  background-color: #004e92;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

    .chat-button {
      position: fixed;
      bottom: 90px;
      right: 20px;
      background-color: #004e92;
      color: white;
      border: none;
      padding: 12px 18px;
      border-radius: 30px;
      cursor: pointer;
      font-weight: bold;
      z-index: 1000;
    }

    .chat-modal {
      display: none;
      position: fixed;
      z-index: 1001;
      right: 20px;
      bottom: 150px;
      width: 300px;
      max-height: 400px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      flex-direction: column;
      overflow: hidden;
    }

    .chat-content {
      padding: 10px;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .close {
      align-self: flex-end;
      cursor: pointer;
      font-size: 18px;
      margin-bottom: 5px;
    }

    .messages {
      flex: 1;
      overflow-y: auto;
      margin-bottom: 10px;
      font-size: 14px;
    }

    .messages div {
      background-color: #f1f1f1;
      margin: 5px 0;
      padding: 6px;
      border-radius: 6px;
    }

    #userInput {
      padding: 8px;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 5px;
    }

    footer {
      background-color: #0004ff;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Free IELTS Online Resources</h1>
    <p>Improve your English with expert materials and tools</p>
  </header>

  <section>
    <h2>The most trusted resources</h2>
    <div class="resource">
      <div class="block">
        <img src="kitobofen.jpg" alt="Books">
        <div class="content">
          <h3>Online Library</h3>
          <p>25 famous books for IELTS</p>
          <a href="pdf/ielts-free.html">Enter</a>
        </div>
      </div>

      <div class="block">
        <img src="cris.png" alt="Videos">
        <div class="content">
          <h3>Video Courses</h3>
          <p>Videos about Listening, Reading, Writing, and Speaking for IELTS.</p>
          <a href="video/videofree.html">Watch</a>
        </div>
      </div>

      <div class="block">
        <img src="IELTS-GPT.jpg" alt="ChatGPT">
        <div class="content">
          <h3>AI Assistant</h3>
          <p>Quickly get your questions answered through ChatGPT!</p>
          <a href="ai/ai ielts.html" target="_blank">Chat with ChatGPT</a>
        </div>
      </div>
    </div>
  </section>


  <!-- ChatGPT direct question form -->
  <form id="chatgptForm" style="max-width:400px;margin:30px auto 0 auto;text-align:center;">
    <input type="text" id="chatgptInput" placeholder="Type your IELTS question for ChatGPT..." style="width:70%;padding:10px;border-radius:6px;border:1px solid #ccc;">
    <button type="submit" style="padding:10px 18px;background:#004e92;color:#fff;border:none;border-radius:6px;cursor:pointer;font-weight:bold;">Ask ChatGPT</button>
  </form>

  <!-- Chatbot Button and Modal -->
  <button onclick="openChat()" class="chat-button">🤖 Chat with AI</button>

  <div id="chatModal" class="chat-modal">
    <div class="chat-content">
      <span class="close" onclick="closeChat()">&times;</span>
      <h3>AI Assistant (demo)</h3>
      <div id="chatMessages" class="messages"></div>
      <input type="text" id="userInput" placeholder="Type your question..." onkeypress="handleKey(event)">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <footer>
    &copy; 2025 Nur Educational | Free IELTS Online Resources
  </footer>
<!-- Register button -->
<button onclick="openRegister()" class="register-button">🔐 Register</button>

<!-- MODAL FORM -->
<div id="registerModal" class="register-modal">
  <div class="register-content">
    <span class="close" onclick="closeRegister()">&times;</span>
    <h3>Create Account</h3>
    <form id="registerForm">
      <input type="text" id="regName" placeholder="Your Name" required><br>
      <input type="email" id="regEmail" placeholder="Your Email" required><br>
      <input type="password" id="regPassword" placeholder="Password" required><br>
      <button type="submit">Submit</button>
    </form>
    <p id="registerMessage" style="color: green; margin-top: 10px;"></p>
  </div>
</div>

  <script>
    // ChatGPT direct question form handler
    document.getElementById('chatgptForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const q = document.getElementById('chatgptInput').value.trim();
      if (!q) return;
      // Open ChatGPT with pre-filled question (user must be logged in)
      const url = 'https://chat.openai.com/?q=' + encodeURIComponent(q);
      window.open(url, '_blank');
    });
    function openChat() {
      document.getElementById("chatModal").style.display = "flex";
    }

    function closeChat() {
      document.getElementById("chatModal").style.display = "none";
    }

    function sendMessage() {
      const input = document.getElementById("userInput");
      const msg = input.value.trim();
      if (msg === '') return;

      const messages = document.getElementById("chatMessages");
      const userMsg = document.createElement("div");
      userMsg.textContent = "👤 " + msg;
      messages.appendChild(userMsg);

      const botMsg = document.createElement("div");
      botMsg.textContent = "🤖 Answer: This is a demo chatbot. Full AI coming soon!";
      botMsg.style.backgroundColor = "#d0f0ff";
      messages.appendChild(botMsg);

      input.value = "";
      messages.scrollTop = messages.scrollHeight;
    }

    function handleKey(e) {
      if (e.key === 'Enter') sendMessage();
    }
    function openRegister() {
  document.getElementById("registerModal").style.display = "flex";
}

function closeRegister() {
  document.getElementById("registerModal").style.display = "none";
}

document.getElementById("registerForm").addEventListener("submit", function(event) {
  event.preventDefault();
  const name = document.getElementById("regName").value.trim();
  const email = document.getElementById("regEmail").value.trim();
  const password = document.getElementById("regPassword").value.trim();

  if (name && email && password.length >= 6) {
    document.getElementById("registerMessage").style.color = "green";
    document.getElementById("registerMessage").textContent = "Successfully registered!";
    this.reset();
  } else {
    document.getElementById("registerMessage").textContent = "Please fill in all fields correctly!";
    document.getElementById("registerMessage").style.color = "red";
  }
});

  </script>
</body>
</html>
