<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nemis Tili Kursi - Nur Educational Centre</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f1f8e9;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #263238;
      color: white;
      padding: 20px;
      text-align: center;
      position: relative;
    }

    .slogan {
      font-style: italic;
      font-weight: bold;
      font-size: 1.2rem;
      color: #ffeb3b;
      text-shadow: 0 0 10px #ffd600, 0 0 20px #ffd600;
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 0 5px #ffd600; }
      to { text-shadow: 0 0 20px #fff176; }
    }

    .container {
      max-width: 900px;
      margin: 30px auto;
      background: white;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .course-image {
      display: block;
      margin: 0 auto 20px;
      width: 100%;
      max-width: 500px;
      border-radius: 12px;
      box-shadow: 0 0 25px rgba(255, 213, 79, 0.4);
      transition: transform 0.4s ease;
    }

    .course-image:hover {
      transform: scale(1.05);
    }

    h2 {
      margin-top: 30px;
    }

    ul {
      padding-left: 20px;
    }

    .btn {
      display: inline-block;
      margin-top: 25px;
      padding: 10px 20px;
      background-color: #263238;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #000a12;
    }

    #preview {
      display: none;
      max-width: 100%;
      margin-top: 20px;
      border-radius: 12px;
      box-shadow: 0 0 25px rgba(255, 213, 79, 0.4);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    #preview:hover {
      transform: scale(1.05);
      box-shadow: 0 0 35px rgba(255, 213, 79, 0.7);
    }

    input[type="file"] {
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1 id="main-title">Deutschkurse</h1>
    <p class="slogan" id="slogan">Für deine strahlende Zukunft</p>
    <button id="uzbek-btn" style="margin-top:15px;padding:8px 18px;background:#48388e;color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:1rem;">O‘zbekcha</button>
    <button id="tajik-btn" style="margin-top:15px;padding:8px 18px;background:#a31010;color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:1rem;">Тоҷикӣ</button>
  </header>

  <div class="container">
    <img src="german.jpg" alt="Nemis tili kursi" class="course-image" />

    <h2 id="why-german">Warum Deutsch lernen?</h2>
    <p id="why-german-desc">
      Deutsch ist eine der meistgesprochenen Sprachen Europas und die Hauptsprache in Deutschland, Österreich und der Schweiz. Das Erlernen dieser Sprache eröffnet Ihnen Bildungs-, Reise- und Arbeitsmöglichkeiten.
    </p>

    <h2 id="course-content">Kursinhalt:</h2>
    <ul id="content-list">
      <li>🇩🇪 Von Anfänger bis B2 Niveau (A1–B1)</li>
      <li>🔊 Hörverständnis und richtige Aussprache</li>
      <li>✍️ Schreiben und Grammatikgrundlagen</li>
      <li>🗣️ Kommunikation und Alltagssprache</li>
      <li>🎓 Vorbereitung auf Goethe-Institut-Prüfungen</li>
    </ul>

    <h2 id="method-title">Lernmethodik:</h2>
    <p id="method-desc">
      Der Unterricht basiert auf interaktiven, visuellen und audiovisuellen Materialien. Durch Spiele, Videos und Gesprächsübungen wird ein schnelles und effektives Lernen gewährleistet.
    </p>

    <a href="../menu/contact.html" class="btn" id="register-btn">Anmelden</a>
    <a href="../index.html" class="btn" id="back-btn">⬅️ Zurück</a>
    <a href="../level test/nemis-test.html" class="btn" id="test-btn">Level-Test</a>

    <hr />
   
  </div>

  <script>
    function previewImage(event) {
      const image = document.getElementById('preview');
      image.src = URL.createObjectURL(event.target.files[0]);
      image.style.display = 'block';
    }

document.getElementById('uzbek-btn').onclick = function() {
  document.getElementById('main-title').innerText = 'Nemis tili kursi';
  document.getElementById('slogan').innerText = 'Sizning porloq kelajagingiz uchun';
  document.getElementById('why-german').innerText = 'Nega nemis tilini o‘rganish kerak?';
  document.getElementById('why-german-desc').innerText = 'Nemis tili — Yevropaning eng ko‘p so‘zlashiladigan tillaridan biri bo‘lib, Germaniya, Avstriya va Shveysariya kabi mamlakatlarda asosiy til hisoblanadi. Bu tilni o‘rganish sizga ta’lim, sayohat va ish imkoniyatlarini kengaytiradi.';
  document.getElementById('course-content').innerText = 'Kurs mazmuni:';
  document.getElementById('content-list').innerHTML = `
    <li>🇩🇪 Boshlang‘ichdan B2 darajagacha (A1–B1)</li>
    <li>🔊 Tinglab tushunish va to‘g‘ri talaffuz</li>
    <li>✍️ Yozish va grammatika asoslari</li>
    <li>🗣️ Muloqot va kundalik suhbatlar</li>
    <li>🎓 Goethe institut imtihonlariga tayyorgarlik</li>
  `;
  document.getElementById('method-title').innerText = 'O‘quv metodikasi:';
  document.getElementById('method-desc').innerText = 'Darslar interaktiv, vizual va audio materiallar asosida o‘tiladi. O‘yinlar, videolar va suhbat mashqlari orqali tez va samarali o‘rganish ta’minlanadi.';
  document.getElementById('register-btn').innerText = 'Ro‘yxatdan o‘tish';
  document.getElementById('back-btn').innerText = '⬅️Orqaga qaytish';
  document.getElementById('test-btn').innerText = 'level-test';
};
document.getElementById('tajik-btn').onclick = function() {
  document.getElementById('main-title').innerText = 'Курси забони олмонӣ';
  document.getElementById('slogan').innerText = 'Барои ояндаи дурахшони шумо';
  document.getElementById('why-german').innerText = 'Чаро забони олмониро омӯхтан лозим?';
  document.getElementById('why-german-desc').innerText = 'Забони олмонӣ яке аз забонҳои серистифодаи Аврупо буда, дар Олмон, Австрия ва Швейтсария забони асосӣ мебошад. Омӯхтани ин забон имкониятҳои таҳсил, саёҳат ва корро васеъ мекунад.';
  document.getElementById('course-content').innerText = 'Мундариҷаи курс:';
  document.getElementById('content-list').innerHTML = `
    <li>🇩🇪 Аз ибтидо то сатҳи B2 (A1–B1)</li>
    <li>🔊 Фаҳмиши шунавоӣ ва талаффузи дуруст</li>
    <li>✍️ Навиштан ва асосҳои грамматика</li>
    <li>🗣️ Муошират ва сӯҳбатҳои рӯзмарра</li>
    <li>🎓 Омодагӣ ба имтиҳонҳои Goethe-Institut</li>
  `;
  document.getElementById('method-title').innerText = 'Методикаи таълим:';
  document.getElementById('method-desc').innerText = 'Дарсҳо бо истифодаи маводи интерактивӣ, визуалӣ ва аудиовизуалӣ мегузаранд. Бо бозиҳо, видеоҳо ва машқҳои сӯҳбат омӯзиш зуд ва самаранок мегардад.';
  document.getElementById('register-btn').innerText = 'Бақайдгирӣ';
  document.getElementById('back-btn').innerText = '⬅️ Бозгашт';
  document.getElementById('test-btn').innerText = 'Санҷиши сатҳ';
};
  </script>

</body>
</html>
