<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matematika Kursi - Nur Educational Centre</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fefefe;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1a237e;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .slogan {
      font-style: italic;
      font-weight: bold;
      font-size: 1.2rem;
      color: #ffd600;
      text-shadow: 0 0 10px #ffd600, 0 0 20px #ffeb3b;
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 0 5px #ffd600; }
      to { text-shadow: 0 0 20px #ffeb3b; }
    }

    .container {
      max-width: 900px;
      margin: 30px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .course-image {
      display: block;
      margin: 0 auto 20px;
      width: 100%;
      max-width: 500px;
      border-radius: 10px;
      box-shadow: 0 0 25px rgba(0, 0, 255, 0.3);
      transition: transform 0.5s ease;
    }

    .course-image:hover {
      transform: scale(1.05);
    }

    h2 {
      margin-top: 30px;
    }

    ul {
      padding-left: 20px;
    }

    .btn {
      display: inline-block;
      margin-top: 25px;
      padding: 10px 20px;
      background-color: #1a237e;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #0d155c;
    }

    #preview {
      display: none;
      max-width: 100%;
      margin-top: 20px;
      border-radius: 12px;
      box-shadow: 0 0 25px rgba(33, 150, 243, 0.4);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    #preview:hover {
      transform: scale(1.05);
      box-shadow: 0 0 35px rgba(33, 150, 243, 0.7);
    }

    input[type="file"] {
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1 id="main-title">Matematika Kursi</h1>
    <p class="slogan" id="slogan">sizning porloq kelajagiz uchun</p>
    <button id="tajik-btn" style="margin-top:15px;padding:8px 18px;background:#aa2924;color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:1rem;">Тоҷикӣ</button>
    <button id="uzbek-btn" style="margin-top:15px;padding:8px 18px;background:#1a677e;color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:1rem;">O‘zbekcha</button>
  </header>

  <div class="container">
    <img src="shutterstock_776070868reduced-2000x1200.jpg" alt="Matematika Kursi" class="course-image" />

    <h2 id="why-math">Nega matematika muhim?</h2>
    <p id="why-math-desc">
      Matematika barcha fanlar asosi bo‘lib, mantiqiy fikrlash va muammolarni hal qilish ko‘nikmalarini rivojlantiradi. Har bir kasbda, kundalik hayotda matematika kerak.
    </p>

    <h2 id="what-learn">Kursda nimalar o‘rgatiladi?</h2>
    <ul id="learn-list">
      <li>📘 Maktab matematika dasturi (1–11 sinf)</li>
      <li>🧮 Algebra, geometriya, arifmetika</li>
      <li>🎯 Mantiqiy masalalar va tez yechim</li>
      <li>📈 Imtihonlarga tayyorgarlik (DTM, SAT)</li>
    </ul>

    <h2 id="how-title">Darslar qanday o‘tkaziladi?</h2>
    <p id="how-desc">
      Har bir dars interaktiv metodlarda o‘tiladi. O‘quvchilar uchun amaliy misollar, testlar, qiziqarli topshiriqlar beriladi. 
      Har bir o‘quvchiga individual yondashuv mavjud.
    </p>

    <a href="../menu/contact.html" class="btn" id="register-btn">Ro‘yxatdan o‘tish</a>
    <a href="../index.html" class="btn" id="back-btn">⬅️ Ortga qaytish</a>
    <a href="../level test/math-test.html" class="btn" id="test-btn">test topshirish</a>
    <hr />


  <script>
    function previewImage(event) {
      const image = document.getElementById('preview');
      image.src = URL.createObjectURL(event.target.files[0]);
      image.style.display = 'block';
    }
  </script>
<script>
document.getElementById('tajik-btn').onclick = function() {
  document.getElementById('main-title').innerText = 'Курси математика';
  document.getElementById('slogan').innerText = 'Барои ояндаи дурахшони шумо';
  document.getElementById('why-math').innerText = 'Чаро математика муҳим аст?';
  document.getElementById('why-math-desc').innerText = 'Математика асоси ҳамаи фанҳо буда, тафаккури мантиқӣ ва малакаи ҳал кардани масъалаҳоро инкишоф медиҳад. Дар ҳар як касб ва ҳаёти рӯзмарра математика лозим аст.';
  document.getElementById('what-learn').innerText = 'Дар курс чӣ омӯхта мешавад?';
  document.getElementById('learn-list').innerHTML = `
    <li>📘 Барномаи мактаби математика (1–11 синф)</li>
    <li>🧮 Алгебра, геометрия, арифметика</li>
    <li>🎯 Масъалаҳои мантиқӣ ва ҳалли тез</li>
    <li>📈 Омодагӣ ба имтиҳонҳо (DTM, SAT)</li>
  `;
  document.getElementById('how-title').innerText = 'Дарсҳо чӣ гуна мегузаранд?';
  document.getElementById('how-desc').innerText = 'Ҳар як дарс бо усулҳои интерактивӣ мегузарад. Барои хонандагон мисолҳои амалӣ, тестҳо ва супоришҳои шавқовар дода мешавад. Ба ҳар як хонанда муносибати инфиродӣ мавҷуд аст.';
  document.getElementById('register-btn').innerText = 'Бақайдгирӣ';
  document.getElementById('back-btn').innerText = '⬅️ Бозгашт';
  document.getElementById('test-btn').innerText = 'Тест супоридан';
};
document.getElementById('uzbek-btn').onclick = function() {
  document.getElementById('main-title').innerText = 'Matematika Kursi';
  document.getElementById('slogan').innerText = 'sizning porloq kelajagiz uchun';
  document.getElementById('why-math').innerText = 'Nega matematika muhim?';
  document.getElementById('why-math-desc').innerText = 'Matematika barcha fanlar asosi bo‘lib, mantiqiy fikrlash va muammolarni hal qilish ko‘nikmalarini rivojlantiradi. Har bir kasbda, kundalik hayotda matematika kerak.';
  document.getElementById('what-learn').innerText = 'Kursda nimalar o‘rgatiladi?';
  document.getElementById('learn-list').innerHTML = `
    <li>📘 Maktab matematika dasturi (1–11 sinf)</li>
    <li>🧮 Algebra, geometriya, arifmetika</li>
    <li>🎯 Mantiqiy masalalar va tez yechim</li>
    <li>📈 Imtihonlarga tayyorgarlik (DTM, SAT)</li>
  `;
  document.getElementById('how-title').innerText = 'Darslar qanday o‘tkaziladi?';
  document.getElementById('how-desc').innerText = 'Har bir dars interaktiv metodlarda o‘tiladi. O‘quvchilar uchun amaliy misollar, testlar, qiziqarli topshiriqlar beriladi. Har bir o‘quvchiga individual yondashuv mavjud.';
  document.getElementById('register-btn').innerText = 'Ro‘yxatdan o‘tish';
  document.getElementById('back-btn').innerText = '⬅️ Ortga qaytish';
  document.getElementById('test-btn').innerText = 'test topshirish';
};
</script>

</body>
</html>
