 <!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nur Educational Centre</title>
 <link rel="icon" type="image/png" href="indeximg/nur.png">
<meta name="description" content=" Nur Educational — як маркази таълимии муосир ва боэътимод. IELTS, забони англисӣ, риёзиёт, биология ва таҳсилоти томактабӣ бо сифати баланд. Мо ба Шумо ояндаи равшанро ваъда медиҳем. For your bright future ✨">

  

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f5f9ff;
      color: #333;
    }

    header {
      background-color: #003366;
      color: white;
      padding: 20px;
      text-align: center;
      position: relative;
      animation: fadeInDown 1s ease-out;
    }

    .logo-container {
      margin-bottom: 10px;
      animation: fadeInDown 1s ease-out;
    }

    .logo-container img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      animation: logo-glow 2s ease-in-out infinite alternate;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
      animation: glow 2s ease-in-out infinite alternate;
    }

    header p {
      font-size: 20px;
      margin-top: 5px;
      font-style: italic;
      color: #FFD700;
      position: relative;
      overflow: hidden;
    }

    header p::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(120deg, transparent, rgba(255,215,0,0.6), transparent);
      animation: shimmer 2.5s infinite;
    }

    .menu {
      position: absolute;
      top: 15px;
      right: 20px;
      cursor: pointer;
      font-size: 24px;
    }

    .dropdown {
      display: none;
      position: absolute;
      right: 20px;
      top: 60px;
      background-color: white;
      border: 1px solid #ccc;
      z-index: 100;
    }

    .dropdown a {
      display: block;
      padding: 10px 20px;
      color: #003366;
      text-decoration: none;
    }

    .dropdown a:hover {
      background-color: #eef;
    }

    .subjects {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      gap: 20px;
    }

    .subject {
      width: 200px;
      text-align: center;
    }

    .subject img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    .subject p {
      margin-top: 10px;
      font-weight: bold;
    }
.subject:hover {
  box-shadow: 0 0 20px 5px #FFD700;
  background: #fffbe7;
  transform: scale(1.12); /* kattalashadi */
  z-index: 2;
  transition: box-shadow 0.3s, transform 0.3s, background 0.3s;
}
/* ...existing code... */
    .why-us {
      text-align: center;
      padding: 40px 20px;
      background-color: #e0f0ff;
    }

    .why-us h2 {
      font-size: 24px;
      color: #003366;
    }

    .why-us img {
      width: 90%;
      max-width: 400px;
      border-radius: 10px;
      margin-top: 20px;
    }

    .why-us p {
      max-width: 600px;
      margin: 20px auto;
      font-size: 18px;
    }

    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 10px gold;
      }
      to {
        text-shadow: 0 0 20px gold;
      }
    }

    @keyframes shimmer {
      0% { left: -100%; }
      100% { left: 100%; }
    }

    @keyframes logo-glow {
      from { filter: drop-shadow(0 0 5px #ddb500); }
      to { filter: drop-shadow(0 0 15px #c4b704); }
    }

    @media screen and (max-width: 600px) {
      .logo-container img {
        width: 120px;
        height: 120px;
      }
      .subjects {
        flex-direction: column;
        align-items: center;
      }
      .subject {
        width: 90%;
        max-width: 300px;
      }

    }
  </style>
</head>
<body>
  <header>
    <div class="menu" onclick="toggleMenu()">☰</div>
    <div class="logo-container">
      <img src="indeximg/nur2.png" alt="Nur logo">
    </div>
    <h1>Nur Educational Centre</h1>
    <p>For your bright future</p>
    <div class="dropdown" id="dropdown-menu">
      <a href="menu/about.html">Biz haqimizda</a>
      <a href="level test/level-test.html">Level test</a>
      <a href="menu/lakatsiya.html">Lokatsiya</a>
      <a href="menu/contact.html">Biz bilan bog‘lanish</a>
      <a href="menu/help.html">Yordam(?)</a>
      <a href="menu/MADEINTAJ.html">Разработчики</a>
    </div>
  </header>
<div style="text-align: center; margin-top: 30px;">
  <button onclick="changeToTajik()" style="background: #ff0000; color: white; padding: 10px 25px; border-radius: 30px; font-size: 16px; border: none; cursor: pointer;">
    Тоҷикӣ 🇹🇯
  </button>
  <button onclick="changeToUzbek()" id="uz-btn" style="display:none; margin-left: 10px; background: #3f28a7; color: white; padding: 10px 25px; border-radius: 30px; font-size: 16px; border: none; cursor: pointer;">
    Ўзбекча 🇺🇿
  </button>
</div>

  <section class="subjects">
    <a class="subject" href="english/english.html">
      <img src="indeximg/english.png" alt="Ingliz tili">
    </a>
       <a class="subject" href="ieltsofnur/ieltsofnur.html">
      <img src="indeximg/7e5b9a53fa2e184aa5103683cfb9601a.jpg" alt="IELTS online coures">
    </a>
    <a class="subject" href="rus/russian.html">
      <img src="indeximg/2025.png" alt="Rus tili">
    </a>
    <a class="subject" href="china/hitoy.html">
      <img src="indeximg/kitay.png" alt="Xitoy tili">
    </a>
    <a class="subject" href="mental/mental.html">
      <img src="indeximg/mental.png" alt="Mental arifmetika">
    </a>
    <a class="subject" href="math/math.html">
      <img src="indeximg/ChatGPT Image 27 июн. 2025 г., 12_32_57.png" alt="matematika" />
    </a>
    <a class="subject" href="sahmat/shahmat.html">
      <img src="indeximg/shahmat.png" alt="shahmat">
    </a>
    <a class="subject" href="biologia/bio.html">
      <img src="indeximg/Bio.jpg" alt="Biologiya">
    </a>
    <a class="subject" href="nemis/german.html">
      <img src="indeximg/nemis.png" alt="Nemis tili">
    </a>
    <a class="subject" href="preschool/preschool.html">
      <img src="indeximg/maktab.png" alt="Maktabgacha ta’lim">
    </a>
  </section>

  <section class="why-us">
    <h2>Nega aynan bizda o‘qishingiz kerak?</h2>
    <img src="/indeximg/maltese-schools-361380083.jpg" alt="Nega biz?">
    <p>
      <strong>Nur Educational Centre</strong> – bu zamonaviy va ishonchli o‘quv markazi bo‘lib, yosh avlodga sifatli ta’lim berishni o‘z oldiga maqsad qilib qo‘ygan. Markazimiz “For your bright future” – ya’ni “Sizning yorqin kelajagingiz uchun” shiori ostida faoliyat yuritadi.
      <br><br>
      Markazimizda quyidagi yo‘nalishlar bo‘yicha kurslar mavjud:
      <br><br>
      🎓 Individual yondashuv<br>
      📚 Innovatsion o‘qitish metodikasi<br>
      🏫 Qulay va zamonaviy o‘quv muhit<br>
      🏆 Har bir o‘quvchining yutuqlariga e’tibor
      <br><br>
      Nur Educational Centre – bu nafaqat bilim, balki ishonchli kelajak sari mustahkam qadamdir!
    </p>
  </section>
     
  <script>
    function toggleMenu() {
      const menu = document.getElementById("dropdown-menu");
      menu.style.display = menu.style.display === "block" ? "none" : "block";
    }
  </script>
  <script>
  function changeToTajik() {
    document.querySelector("h1").innerText = "Nur Educational Centre";
    document.querySelector("header p").innerText = "For your bright future";
    document.querySelector(".why-us h2").innerText = "Чаро маҳз дар маркази мо бояд таҳсил кунед?";
    document.querySelector(".why-us p").innerHTML = `
      <strong>Маркази таълимии Нур</strong> — як муассисаи замонавӣ ва боэътимоди таълим аст, ки ҳадафи он таълими босифат ба насли нав мебошад. Маркази мо таҳти шиори "Барои ояндаи равшани шумо" фаъолият мекунад.
      <br><br>
      Марказ дорои самтҳои зерин мебошад:
      <br><br>
      🎓 Равиши инфиродӣ<br>
      📚 Методҳои муосири таълим<br>
      🏫 Муҳити қулай ва муҷаҳҳази таълимӣ<br>
      🏆 Таъмини пешрафти ҳар як донишҷӯ
      <br><br>
      Маркази таълимии Нур — ин танҳо илм нест, балки қадами устувор ба сӯи ояндаи дурахшон аст!
    `;
    document.getElementById("uz-btn").style.display = "inline-block";
  }

  function changeToUzbek() {
    document.querySelector("h1").innerText = "Nur Educational Centre";
    document.querySelector("header p").innerText = "For your bright future";
    document.querySelector(".why-us h2").innerText = "Nega aynan bizda o‘qishingiz kerak?";
    document.querySelector(".why-us p").innerHTML = `
      <strong>Nur Educational Centre</strong> – bu zamonaviy va ishonchli o‘quv markazi bo‘lib, yosh avlodga sifatli ta’lim berishni o‘z oldiga maqsad qilib qo‘ygan. Markazimiz “For your bright future” – ya’ni “Sizning yorqin kelajagingiz uchun” shiori ostida faoliyat yuritadi.
      <br><br>
      Markazimizda quyidagi yo‘nalishlar bo‘yicha kurslar mavjud:
      <br><br>
      🎓 Individual yondashuv<br>
      📚 Innovatsion o‘qitish metodikasi<br>
      🏫 Qulay va zamonaviy o‘quv muhit<br>
      🏆 Har bir o‘quvchining yutuqlariga e’tibor
      <br><br>
      Nur Educational Centre – bu nafaqat bilim, balki ishonchli kelajak sari mustahkam qadamdir!
    `;
    document.getElementById("uz-btn").style.display = "none";
  }
</script>

</body>

</html>